GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { AFG ALB ALG ARG ARM AZR BAN BEN BHU BLR BOL BOS BRD BRM BRU BUL CAL CAM CAN CAT CHL COL COS CRO CSA CUB DAH DEN DOM ECU ELS ETH EUS FIJ FIN GEO GUA GUY HAI HAW HON ICE IRE JAM KAZ KOR KUR KYR LAO LIB LIT MAC MAD MEX MLT MNT MON MOR MRT NEP NGA NIC PAK PAN PAR PER PHI PRU PUE QUE RAJ RWA SAR SER SLO SLV SOM SRL SUD SWI TAJ TAN TEX TIB TMS TRI TUN U80 UKR URG USA UZB VEN VIN VOL W00 W02 W04 W05 W07 W09 W10 W11 W12 W13 W14 W15 W16 W17 W18 W19 W20 W23 W25 W26 W27 W30 W31 W33 W34 W35 W36 W37 W38 W39 W40 W41 X01 X02 X03 X04 X05 X06 X09 X10 X11 X12 X13 X15 X17 X18 X19 X22 X23 X25 X27 X28 X29 X31 X33 X34 X35 X36 X37 X38 X39 X40 X41 X43 X46 X48 X49 X50 X51 X52 X53 X54 X55 X56 X57 X58 X60 X61 X63 X64 X66 X67 X68 X69 X70 X71 X73 X74 X76 X77 X78 X79 X80 X81 X82 X83 X84 X85 X86 X87 X88 X89 X92 X93 X96 X97 X98 YUG }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}