converted_war_strategies_ALG = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUN"
		value = 210
	}
	ai_strategy = {
		type = conquer
		id = "MOR"
		value = 129
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 123
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 8
	}
}

converted_diplo_strategies_ALG = {
	enable = {
		tag = ALG
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "TUN"
		value = 41
	}
	ai_strategy = {
		type = contain
		id = "MOR"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 17
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 17
	}
	ai_strategy = {
		type = contain
		id = "MLT"
		value = 13
	}
	ai_strategy = {
		type = contain
		id = "IRE"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "TUN"
		value = 331
	}
	ai_strategy = {
		type = antagonize
		id = "MOR"
		value = 187
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 126
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 128
	}
	ai_strategy = {
		type = alliance
		id = "SPB"
		value = 104
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 59
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 22
	}
	ai_strategy = {
		type = protect
		id = "TUN"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "MOR"
		value = 155
	}
	ai_strategy = {
		type = declare_war
		id = "EGY"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "TUN"
		value = 69
	}
	ai_strategy = {
		type = declare_war
		id = "X86"
		value = 62
	}
}
