converted_war_strategies_ARG = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 1026
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 383
	}
	ai_strategy = {
		type = conquer
		id = "PAR"
		value = 382
	}
	ai_strategy = {
		type = conquer
		id = "URG"
		value = 122
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "X98"
		value = 59
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 6
	}
}

converted_diplo_strategies_ARG = {
	enable = {
		tag = ARG
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 57
	}
	ai_strategy = {
		type = contain
		id = "X98"
		value = 55
	}
	ai_strategy = {
		type = contain
		id = "CHL"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PAR"
		value = 213
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 185
	}
	ai_strategy = {
		type = antagonize
		id = "URG"
		value = 124
	}
	ai_strategy = {
		type = antagonize
		id = "X98"
		value = 57
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 1
	}
	ai_strategy = {
		type = protect
		id = "PAR"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "URG"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "X98"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "CHL"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 122
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 106
	}
	ai_strategy = {
		type = declare_war
		id = "SPB"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 69
	}
}
