converted_war_strategies_SCA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FIN"
		value = 2310
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 388
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 185
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 66
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 19
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 8
	}
}

converted_diplo_strategies_SCA = {
	enable = {
		tag = SCA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FIN"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "OCC"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "SPB"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "BEL"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 79
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 56
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 44
	}
	ai_strategy = {
		type = alliance
		id = "SPB"
		value = 42
	}
	ai_strategy = {
		type = protect
		id = "FIN"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "HUN"
		value = 19
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 34
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 26
	}
}
