converted_war_strategies_BRU = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 392
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 187
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 8
	}
}

converted_diplo_strategies_BRU = {
	enable = {
		tag = BRU
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 342
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 131
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "X16"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "W15"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "BHU"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "COS"
		value = 50
	}
}
