converted_war_strategies_X18 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 1128
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 675
	}
	ai_strategy = {
		type = conquer
		id = "W04"
		value = 594
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 438
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 219
	}
}

converted_diplo_strategies_X18 = {
	enable = {
		tag = X18
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X54"
		value = 162
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 112
	}
	ai_strategy = {
		type = contain
		id = "W00"
		value = 102
	}
	ai_strategy = {
		type = contain
		id = "X84"
		value = 69
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 49
	}
	ai_strategy = {
		type = contain
		id = "X46"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X54"
		value = 355
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 136
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "W16"
		value = 10
	}
	ai_strategy = {
		type = alliance
		id = "X15"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W16"
		value = 134
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "W30"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "X54"
		value = 136
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 31
	}
}
