converted_war_strategies_SOM = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 1192
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 63
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 18
	}
}

converted_diplo_strategies_SOM = {
	enable = {
		tag = SOM
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 127
	}
	ai_strategy = {
		type = contain
		id = "X94"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 337
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 89
	}
	ai_strategy = {
		type = alliance
		id = "YEM"
		value = 27
	}
	ai_strategy = {
		type = declare_war
		id = "X94"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "X80"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "X56"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 39
	}
}
