converted_war_strategies_X80 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 180
	}
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 115
	}
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 94
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 75
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 12
	}
}

converted_diplo_strategies_X80 = {
	enable = {
		tag = X80
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 243
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 213
	}
	ai_strategy = {
		type = contain
		id = "W00"
		value = 193
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 78
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 162
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 147
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 133
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 84
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 45
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 0
	}
	ai_strategy = {
		type = declare_war
		id = "X16"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X66"
		value = 29
	}
}
