converted_war_strategies_X84 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 1022
	}
	ai_strategy = {
		type = conquer
		id = "W04"
		value = 689
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 584
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 286
	}
	ai_strategy = {
		type = conquer
		id = "X86"
		value = 258
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 146
	}
}

converted_diplo_strategies_X84 = {
	enable = {
		tag = X84
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X54"
		value = 170
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "X46"
		value = 149
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 131
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 107
	}
	ai_strategy = {
		type = contain
		id = "X18"
		value = 73
	}
	ai_strategy = {
		type = contain
		id = "X88"
		value = 33
	}
	ai_strategy = {
		type = antagonize
		id = "X54"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 305
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 124
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 124
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "W16"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "W16"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W00"
		value = 139
	}
	ai_strategy = {
		type = alliance
		id = "X48"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "X54"
		value = 127
	}
	ai_strategy = {
		type = declare_war
		id = "X15"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 30
	}
}
