converted_war_strategies_X49 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X86"
		value = 1538
	}
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 1022
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 511
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 151
	}
	ai_strategy = {
		type = conquer
		id = "W04"
		value = 132
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 73
	}
}

converted_diplo_strategies_X49 = {
	enable = {
		tag = X49
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X46"
		value = 130
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 112
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 109
	}
	ai_strategy = {
		type = contain
		id = "X84"
		value = 109
	}
	ai_strategy = {
		type = contain
		id = "X54"
		value = 53
	}
	ai_strategy = {
		type = contain
		id = "X88"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 103
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "X48"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "W16"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "W16"
		value = 87
	}
	ai_strategy = {
		type = alliance
		id = "X54"
		value = 62
	}
	ai_strategy = {
		type = alliance
		id = "X48"
		value = 34
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 9
	}
	ai_strategy = {
		type = declare_war
		id = "X15"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "MON"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "HON"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 45
	}
}
