converted_war_strategies_NZL = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 280
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 40
	}
}

converted_diplo_strategies_NZL = {
	enable = {
		tag = NZL
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 13
	}
	ai_strategy = {
		type = declare_war
		id = "MON"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "HON"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "GRE"
		value = 28
	}
}
