converted_war_strategies_CHI = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 2380
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 432
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 266
	}
	ai_strategy = {
		type = conquer
		id = "TIB"
		value = 172
	}
	ai_strategy = {
		type = conquer
		id = "MON"
		value = 142
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 139
	}
	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 21
	}
}

converted_diplo_strategies_CHI = {
	enable = {
		tag = CHI
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 41
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 38
	}
	ai_strategy = {
		type = contain
		id = "W00"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 242
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 157
	}
	ai_strategy = {
		type = antagonize
		id = "MON"
		value = 144
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 126
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "X94"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 43
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 5
	}
	ai_strategy = {
		type = protect
		id = "VIN"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SIA"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "TIB"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "MON"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "W00"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 145
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 84
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = 64
	}
}
