converted_war_strategies_X51 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 971
	}
	ai_strategy = {
		type = conquer
		id = "SPB"
		value = 87
	}
	ai_strategy = {
		type = conquer
		id = "ALG"
		value = 8
	}
}

converted_diplo_strategies_X51 = {
	enable = {
		tag = X51
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W11"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 146
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 145
	}
	ai_strategy = {
		type = contain
		id = "X82"
		value = 28
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 329
	}
	ai_strategy = {
		type = antagonize
		id = "X39"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 133
	}
	ai_strategy = {
		type = antagonize
		id = "W11"
		value = 124
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "X82"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X63"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "VOL"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "X94"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X80"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "SAR"
		value = 43
	}
}
