converted_war_strategies_X93 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 496
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 16
	}
}

converted_diplo_strategies_X93 = {
	enable = {
		tag = X93
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 104
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 94
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 304
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 67
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 92
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 26
	}
}
