converted_war_strategies_X54 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 1243
	}
	ai_strategy = {
		type = conquer
		id = "W04"
		value = 710
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 584
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 135
	}
}

converted_diplo_strategies_X54 = {
	enable = {
		tag = X54
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X18"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X84"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 309
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 265
	}
	ai_strategy = {
		type = contain
		id = "W16"
		value = 260
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 201
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 123
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W16"
		value = 195
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 53
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 9
	}
	ai_strategy = {
		type = alliance
		id = "W00"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "X80"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "W16"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "PUE"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 42
	}
}
