converted_war_strategies_BRM = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 898
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 171
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 123
	}
	ai_strategy = {
		type = conquer
		id = "X86"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "NEP"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "X41"
		value = 3
	}
}

converted_diplo_strategies_BRM = {
	enable = {
		tag = BRM
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 257
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 185
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 177
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 250
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 181
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "VIN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 11
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "CAM"
		value = 44
	}
	ai_strategy = {
		type = protect
		id = "W15"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "BHU"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 29
	}
	ai_strategy = {
		type = declare_war
		id = "VIN"
		value = 29
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 21
	}
}
