converted_war_strategies_X66 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X41"
		value = 1194
	}
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 1095
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 664
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 73
	}
}

converted_diplo_strategies_X66 = {
	enable = {
		tag = X66
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 105
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 22
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 242
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 216
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 80
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "X86"
		value = 104
	}
	ai_strategy = {
		type = alliance
		id = "X15"
		value = 4
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 133
	}
	ai_strategy = {
		type = declare_war
		id = "X16"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "W15"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "X15"
		value = 33
	}
}
