converted_war_strategies_X55 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 401
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 339
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 208
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "X13"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "BRU"
		value = 8
	}
}

converted_diplo_strategies_X55 = {
	enable = {
		tag = X55
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 250
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 241
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 192
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 110
	}
	ai_strategy = {
		type = contain
		id = "BRU"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "X53"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 323
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 270
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 118
	}
	ai_strategy = {
		type = antagonize
		id = "BRU"
		value = 104
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 24
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 51
	}
	ai_strategy = {
		type = protect
		id = "X09"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "BRU"
		value = 190
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "W11"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "AFG"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 49
	}
}
