converted_war_strategies_SOV = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 939
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 912
	}
	ai_strategy = {
		type = conquer
		id = "FIN"
		value = 242
	}
	ai_strategy = {
		type = conquer
		id = "ROM"
		value = 204
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 161
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 150
	}
	ai_strategy = {
		type = conquer
		id = "MON"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 88
	}
}

converted_diplo_strategies_SOV = {
	enable = {
		tag = SOV
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 55
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 399
	}
	ai_strategy = {
		type = antagonize
		id = "ROM"
		value = 141
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 131
	}
	ai_strategy = {
		type = antagonize
		id = "MON"
		value = 122
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "SIL"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "X94"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "X06"
		value = 44
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 82
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 21
	}
	ai_strategy = {
		type = alliance
		id = "SPB"
		value = 21
	}
	ai_strategy = {
		type = protect
		id = "SIL"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "FIN"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SCA"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "ROM"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "PER"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "W00"
		value = 59
	}
	ai_strategy = {
		type = protect
		id = "TUR"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "SPB"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "CHI"
		value = 184
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 97
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "TUR"
		value = 62
	}
}
