converted_war_strategies_X72 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 2964
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 78
	}
}

converted_diplo_strategies_X72 = {
	enable = {
		tag = X72
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAR"
		value = 344
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 272
	}
	ai_strategy = {
		type = contain
		id = "W09"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 147
	}
	ai_strategy = {
		type = antagonize
		id = "SAR"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "W30"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 26
	}
	ai_strategy = {
		type = alliance
		id = "BRU"
		value = 43
	}
	ai_strategy = {
		type = alliance
		id = "X09"
		value = 24
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = 21
	}
	ai_strategy = {
		type = declare_war
		id = "BHU"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "SAR"
		value = 110
	}
	ai_strategy = {
		type = declare_war
		id = "X94"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X80"
		value = 65
	}
}
