converted_war_strategies_X98 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 1315
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 489
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 441
	}
	ai_strategy = {
		type = conquer
		id = "ECU"
		value = 174
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 25
	}
}

converted_diplo_strategies_X98 = {
	enable = {
		tag = X98
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "CHL"
		value = 84
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 58
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 57
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 26
	}
	ai_strategy = {
		type = contain
		id = "PAR"
		value = 0
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 287
	}
	ai_strategy = {
		type = antagonize
		id = "ECU"
		value = 189
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 151
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 48
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 17
	}
	ai_strategy = {
		type = protect
		id = "ECU"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "PAR"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 180
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 168
	}
	ai_strategy = {
		type = declare_war
		id = "YUG"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "PUE"
		value = 32
	}
}
