converted_war_strategies_X94 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 470
	}
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 253
	}
	ai_strategy = {
		type = conquer
		id = "X91"
		value = 26
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 16
	}
}

converted_diplo_strategies_X94 = {
	enable = {
		tag = X94
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "YEM"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "X91"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 28
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "YEM"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 289
	}
	ai_strategy = {
		type = antagonize
		id = "X91"
		value = 86
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "X91"
		value = 55
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X16"
		value = 38
	}
}
