converted_war_strategies_X41 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X86"
		value = 1104
	}
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 1095
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 851
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 564
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 219
	}
}

converted_diplo_strategies_X41 = {
	enable = {
		tag = X41
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X86"
		value = 61
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "W00"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 4
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 4
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "X86"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 332
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 165
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 133
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "X06"
		value = 34
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 51
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 51
	}
	ai_strategy = {
		type = alliance
		id = "X15"
		value = 23
	}
	ai_strategy = {
		type = alliance
		id = "BAN"
		value = 8
	}
	ai_strategy = {
		type = protect
		id = "X86"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X06"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "RAJ"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X15"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "W00"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "X86"
		value = 76
	}
	ai_strategy = {
		type = declare_war
		id = "AST"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "IRE"
		value = 49
	}
}
