converted_war_strategies_W08 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 304
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 11
	}
}

converted_diplo_strategies_W08 = {
	enable = {
		tag = W08
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "UAE"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "SAR"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "NGA"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 39
	}
}
