converted_war_strategies_W19 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 291
	}
	ai_strategy = {
		type = conquer
		id = "SAF"
		value = 97
	}
}

converted_diplo_strategies_W19 = {
	enable = {
		tag = W19
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 368
	}
	ai_strategy = {
		type = contain
		id = "W29"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 162
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 160
	}
	ai_strategy = {
		type = antagonize
		id = "W29"
		value = 131
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "X95"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "W15"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X64"
		value = 52
	}
}
