converted_war_strategies_X60 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 912
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 86
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "X13"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "BRU"
		value = 8
	}
}

converted_diplo_strategies_X60 = {
	enable = {
		tag = X60
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 268
	}
	ai_strategy = {
		type = contain
		id = "W09"
		value = 124
	}
	ai_strategy = {
		type = contain
		id = "X72"
		value = 98
	}
	ai_strategy = {
		type = contain
		id = "W20"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "BRU"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X55"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 268
	}
	ai_strategy = {
		type = antagonize
		id = "SAR"
		value = 128
	}
	ai_strategy = {
		type = antagonize
		id = "W09"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "BRU"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "X55"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "X72"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BRU"
		value = 37
	}
	ai_strategy = {
		type = alliance
		id = "X53"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "SAR"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "BHU"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X94"
		value = 83
	}
}
