converted_war_strategies_X48 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X41"
		value = 2468
	}
	ai_strategy = {
		type = conquer
		id = "X86"
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 624
	}
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 624
	}
	ai_strategy = {
		type = conquer
		id = "W04"
		value = 468
	}
}

converted_diplo_strategies_X48 = {
	enable = {
		tag = X48
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X86"
		value = 78
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 57
	}
	ai_strategy = {
		type = contain
		id = "W04"
		value = 26
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 26
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 17
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "X66"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X66"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X88"
		value = 389
	}
	ai_strategy = {
		type = antagonize
		id = "W04"
		value = 214
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 198
	}
	ai_strategy = {
		type = antagonize
		id = "X86"
		value = 198
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 29
	}
	ai_strategy = {
		type = alliance
		id = "W00"
		value = 76
	}
	ai_strategy = {
		type = alliance
		id = "W04"
		value = 26
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "X88"
		value = 13
	}
	ai_strategy = {
		type = declare_war
		id = "HON"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "X66"
		value = 95
	}
	ai_strategy = {
		type = declare_war
		id = "X88"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "BUL"
		value = 63
	}
}
