converted_war_strategies_VIN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 404
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 391
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 191
	}
	ai_strategy = {
		type = conquer
		id = "X86"
		value = 27
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "X41"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 3
	}
}

converted_diplo_strategies_VIN = {
	enable = {
		tag = VIN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 73
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "X86"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 279
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 197
	}
	ai_strategy = {
		type = antagonize
		id = "X06"
		value = 82
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 61
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "X86"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 36
	}
	ai_strategy = {
		type = alliance
		id = "X41"
		value = 15
	}
	ai_strategy = {
		type = protect
		id = "CAM"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 129
	}
	ai_strategy = {
		type = declare_war
		id = "RAJ"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "PER"
		value = 23
	}
}
