converted_war_strategies_PRU = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X98"
		value = 1387
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 288
	}
	ai_strategy = {
		type = conquer
		id = "ECU"
		value = 99
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 25
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 8
	}
}

converted_diplo_strategies_PRU = {
	enable = {
		tag = PRU
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W18"
		value = 339
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 212
	}
	ai_strategy = {
		type = contain
		id = "ECU"
		value = 194
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 177
	}
	ai_strategy = {
		type = contain
		id = "X98"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "VEN"
		value = 51
	}
	ai_strategy = {
		type = contain
		id = "CHL"
		value = 12
	}
	ai_strategy = {
		type = contain
		id = "PAR"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "X98"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ECU"
		value = 197
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "CHL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ARG"
		value = 123
	}
	ai_strategy = {
		type = alliance
		id = "X98"
		value = 91
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 21
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "X98"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "ELS"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "HON"
		value = 42
	}
}
