converted_war_strategies_X62 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 6127
	}
}

converted_diplo_strategies_X62 = {
	enable = {
		tag = X62
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 119
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 26
	}
	ai_strategy = {
		type = alliance
		id = "VIN"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "BHU"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "GUA"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "COS"
		value = 33
	}
}
