converted_war_strategies_AST = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 280
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 40
	}
}

converted_diplo_strategies_AST = {
	enable = {
		tag = AST
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 280
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 13
	}
	ai_strategy = {
		type = protect
		id = "NZL"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "IRE"
		value = 132
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "SAF"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 32
	}
}
