converted_war_strategies_W11 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 1314
	}
	ai_strategy = {
		type = conquer
		id = "SPB"
		value = 63
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 42
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "OCC"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "ALG"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 3
	}
}

converted_diplo_strategies_W11 = {
	enable = {
		tag = W11
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 93
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 11
	}
	ai_strategy = {
		type = contain
		id = "X82"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 359
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 230
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 174
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 157
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "UAE"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "X91"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 26
	}
}
