converted_war_strategies_W26 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 590
	}
	ai_strategy = {
		type = conquer
		id = "SPB"
		value = 105
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 26
	}
	ai_strategy = {
		type = conquer
		id = "ALG"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 3
	}
}

converted_diplo_strategies_W26 = {
	enable = {
		tag = W26
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 339
	}
	ai_strategy = {
		type = contain
		id = "W34"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "W11"
		value = 183
	}
	ai_strategy = {
		type = contain
		id = "X51"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X82"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "X43"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "W34"
		value = 290
	}
	ai_strategy = {
		type = antagonize
		id = "X39"
		value = 168
	}
	ai_strategy = {
		type = antagonize
		id = "W11"
		value = 154
	}
	ai_strategy = {
		type = antagonize
		id = "X51"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 80
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "X63"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "X43"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "VOL"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X43"
		value = 66
	}
	ai_strategy = {
		type = alliance
		id = "X82"
		value = 61
	}
	ai_strategy = {
		type = alliance
		id = "X51"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "W19"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "W34"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "W11"
		value = 55
	}
}
