converted_war_strategies_CAM = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 293
	}
	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 195
	}
	ai_strategy = {
		type = conquer
		id = "X86"
		value = 27
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "X41"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 3
	}
}

converted_diplo_strategies_CAM = {
	enable = {
		tag = CAM
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 83
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 83
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 265
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 232
	}
	ai_strategy = {
		type = antagonize
		id = "X06"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "X86"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "BRU"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "PAR"
		value = 122
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 47
	}
}
