converted_war_strategies_NIC = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HON"
		value = 167
	}
	ai_strategy = {
		type = conquer
		id = "COS"
		value = 102
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 65
	}
	ai_strategy = {
		type = conquer
		id = "GUA"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "ELS"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 11
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 3
	}
}

converted_diplo_strategies_NIC = {
	enable = {
		tag = NIC
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "HON"
		value = 166
	}
	ai_strategy = {
		type = contain
		id = "COS"
		value = 112
	}
	ai_strategy = {
		type = contain
		id = "ELS"
		value = 83
	}
	ai_strategy = {
		type = contain
		id = "CUB"
		value = 52
	}
	ai_strategy = {
		type = contain
		id = "JAM"
		value = 43
	}
	ai_strategy = {
		type = contain
		id = "GUA"
		value = 36
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "HON"
		value = 365
	}
	ai_strategy = {
		type = antagonize
		id = "COS"
		value = 296
	}
	ai_strategy = {
		type = antagonize
		id = "ELS"
		value = 86
	}
	ai_strategy = {
		type = antagonize
		id = "GUA"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "GUA"
		value = 197
	}
	ai_strategy = {
		type = alliance
		id = "COL"
		value = 189
	}
	ai_strategy = {
		type = alliance
		id = "ELS"
		value = 72
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 29
	}
	ai_strategy = {
		type = declare_war
		id = "HON"
		value = 138
	}
	ai_strategy = {
		type = declare_war
		id = "COS"
		value = 127
	}
	ai_strategy = {
		type = declare_war
		id = "ELS"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "GUA"
		value = 38
	}
}
