converted_war_strategies_SLO = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 381
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 248
	}
	ai_strategy = {
		type = conquer
		id = "ROM"
		value = 61
	}
	ai_strategy = {
		type = conquer
		id = "SIL"
		value = 52
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = 8
	}
}

converted_diplo_strategies_SLO = {
	enable = {
		tag = SLO
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "SIL"
		value = 26
	}
	ai_strategy = {
		type = contain
		id = "ROM"
		value = 13
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 12
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 9
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 221
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 9
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 162
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 155
	}
	ai_strategy = {
		type = alliance
		id = "ROM"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "ROM"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 32
	}
}
