converted_war_strategies_FRA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "OCC"
		value = 2595
	}
	ai_strategy = {
		type = conquer
		id = "X22"
		value = 689
	}
	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 437
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 309
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 89
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 8
	}
}

converted_diplo_strategies_FRA = {
	enable = {
		tag = FRA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "OCC"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "BEL"
		value = 39
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 38
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "SPB"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 136
	}
	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 0
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 104
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 82
	}
	ai_strategy = {
		type = alliance
		id = "SPB"
		value = 59
	}
	ai_strategy = {
		type = protect
		id = "X22"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "OCC"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "BEL"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "IRE"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "POR"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "YUG"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "ALG"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 164
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "SCA"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 48
	}
}
