converted_war_strategies_MEX = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 235
	}
	ai_strategy = {
		type = conquer
		id = "GUA"
		value = 104
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 26
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "CUB"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "HON"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "NIC"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "COS"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "ELS"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "HAI"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "VEN"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "PUE"
		value = 3
	}
}

converted_diplo_strategies_MEX = {
	enable = {
		tag = MEX
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 16
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "GUA"
		value = 293
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 190
	}
	ai_strategy = {
		type = antagonize
		id = "PUE"
		value = 92
	}
	ai_strategy = {
		type = antagonize
		id = "ELS"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "COS"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "CUB"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "HON"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "NIC"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 82
	}
	ai_strategy = {
		type = antagonize
		id = "HAI"
		value = 78
	}
	ai_strategy = {
		type = protect
		id = "GUA"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "ELS"
		value = 96
	}
	ai_strategy = {
		type = protect
		id = "COL"
		value = 67
	}
	ai_strategy = {
		type = protect
		id = "HON"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 112
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "W00"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 49
	}
}
