converted_war_strategies_CAN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 835
	}
	ai_strategy = {
		type = conquer
		id = "SAF"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 16
	}
}

converted_diplo_strategies_CAN = {
	enable = {
		tag = CAN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SAF"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 114
	}
	ai_strategy = {
		type = declare_war
		id = "SPB"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "SCA"
		value = 34
	}
	ai_strategy = {
		type = declare_war
		id = "BEL"
		value = 28
	}
}
