converted_war_strategies_X91 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 1601
	}
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "X94"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "X16"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 8
	}
}

converted_diplo_strategies_X91 = {
	enable = {
		tag = X91
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "YEM"
		value = 35
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 35
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 28
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X94"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 236
	}
	ai_strategy = {
		type = antagonize
		id = "X94"
		value = 226
	}
	ai_strategy = {
		type = antagonize
		id = "X16"
		value = 191
	}
	ai_strategy = {
		type = antagonize
		id = "YEM"
		value = 158
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 27
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 162
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 121
	}
	ai_strategy = {
		type = declare_war
		id = "W04"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "TUN"
		value = 59
	}
}
