converted_war_strategies_X74 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 504
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 36
	}
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 6
	}
}

converted_diplo_strategies_X74 = {
	enable = {
		tag = X74
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X64"
		value = 174
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "X04"
		value = 37
	}
	ai_strategy = {
		type = contain
		id = "X97"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "X64"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 112
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "OMA"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "YEM"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "NGA"
		value = 144
	}
	ai_strategy = {
		type = alliance
		id = "W35"
		value = 52
	}
	ai_strategy = {
		type = alliance
		id = "X04"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "X64"
		value = 161
	}
	ai_strategy = {
		type = declare_war
		id = "X05"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 54
	}
}
