converted_war_strategies_MNT = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 206
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 179
	}
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = 166
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "ROM"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 16
	}
}

converted_diplo_strategies_MNT = {
	enable = {
		tag = MNT
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 184
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 145
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 137
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 72
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 59
	}
	ai_strategy = {
		type = contain
		id = "ROM"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 242
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 196
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 183
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "ROM"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "ROM"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 168
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 138
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 137
	}
	ai_strategy = {
		type = declare_war
		id = "GUA"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "MON"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "BHU"
		value = 52
	}
}
