converted_war_strategies_X05 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 650
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 336
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 149
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "SPB"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "ALG"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 3
	}
}

converted_diplo_strategies_X05 = {
	enable = {
		tag = X05
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 240
	}
	ai_strategy = {
		type = contain
		id = "X63"
		value = 123
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 104
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 85
	}
	ai_strategy = {
		type = contain
		id = "NGA"
		value = 85
	}
	ai_strategy = {
		type = contain
		id = "W11"
		value = 42
	}
	ai_strategy = {
		type = contain
		id = "X43"
		value = 34
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 384
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 205
	}
	ai_strategy = {
		type = antagonize
		id = "X63"
		value = 163
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 141
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X51"
		value = 166
	}
	ai_strategy = {
		type = alliance
		id = "X97"
		value = 126
	}
	ai_strategy = {
		type = alliance
		id = "X82"
		value = 119
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "W19"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "X63"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "W11"
		value = 72
	}
}
