converted_war_strategies_SIL = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1945
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 1737
	}
}

converted_diplo_strategies_SIL = {
	enable = {
		tag = SIL
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 34
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "ROM"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 299
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 52
	}
	ai_strategy = {
		type = alliance
		id = "ROM"
		value = 37
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 28
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "MLT"
		value = 43
	}
}
