converted_war_strategies_X88 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X41"
		value = 2486
	}
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 1095
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 584
	}
	ai_strategy = {
		type = conquer
		id = "X86"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 73
	}
}

converted_diplo_strategies_X88 = {
	enable = {
		tag = X88
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "X66"
		value = 183
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 145
	}
	ai_strategy = {
		type = contain
		id = "W04"
		value = 52
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "W15"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "X66"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 127
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 42
	}
	ai_strategy = {
		type = antagonize
		id = "X86"
		value = 37
	}
	ai_strategy = {
		type = alliance
		id = "X86"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W00"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "BAN"
		value = 37
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 23
	}
	ai_strategy = {
		type = declare_war
		id = "X66"
		value = 137
	}
	ai_strategy = {
		type = declare_war
		id = "COS"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "TUN"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "GUA"
		value = 56
	}
}
