converted_war_strategies_X28 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 260
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 21
	}
	ai_strategy = {
		type = conquer
		id = "SPB"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "ALG"
		value = 3
	}
}

converted_diplo_strategies_X28 = {
	enable = {
		tag = X28
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X04"
		value = 123
	}
	ai_strategy = {
		type = contain
		id = "W35"
		value = 89
	}
	ai_strategy = {
		type = contain
		id = "NGA"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "X97"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 39
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 27
	}
	ai_strategy = {
		type = contain
		id = "X64"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "X04"
		value = 382
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 355
	}
	ai_strategy = {
		type = antagonize
		id = "W35"
		value = 145
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "X39"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "W11"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "BEN"
		value = 86
	}
	ai_strategy = {
		type = alliance
		id = "VOL"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "X97"
		value = 10
	}
	ai_strategy = {
		type = declare_war
		id = "X04"
		value = 139
	}
	ai_strategy = {
		type = declare_war
		id = "W35"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "W20"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X43"
		value = 45
	}
}
