converted_war_strategies_W27 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 1022
	}
	ai_strategy = {
		type = conquer
		id = "X41"
		value = 678
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 584
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 511
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 219
	}
}

converted_diplo_strategies_W27 = {
	enable = {
		tag = W27
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 138
	}
	ai_strategy = {
		type = contain
		id = "X66"
		value = 94
	}
	ai_strategy = {
		type = contain
		id = "X88"
		value = 94
	}
	ai_strategy = {
		type = contain
		id = "X48"
		value = 63
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "X66"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 368
	}
	ai_strategy = {
		type = antagonize
		id = "X88"
		value = 250
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 156
	}
	ai_strategy = {
		type = alliance
		id = "X48"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "X88"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "HAI"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X66"
		value = 55
	}
	ai_strategy = {
		type = declare_war
		id = "SIL"
		value = 48
	}
}
