converted_war_strategies_X06 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 1095
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 1029
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 584
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 511
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 219
	}
}

converted_diplo_strategies_X06 = {
	enable = {
		tag = X06
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 60
	}
	ai_strategy = {
		type = contain
		id = "BHU"
		value = 53
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "W15"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 373
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 305
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 263
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "BHU"
		value = 121
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 32
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 106
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 68
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 66
	}
	ai_strategy = {
		type = alliance
		id = "W00"
		value = 64
	}
	ai_strategy = {
		type = protect
		id = "NEP"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "W15"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "BHU"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "W04"
		value = 32
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 147
	}
	ai_strategy = {
		type = declare_war
		id = "X15"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "X56"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "W04"
		value = 33
	}
}
