converted_war_strategies_W13 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 1220
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 771
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 516
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 365
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "W15"
		value = 78
	}
}

converted_diplo_strategies_W13 = {
	enable = {
		tag = W13
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W00"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 61
	}
	ai_strategy = {
		type = contain
		id = "W15"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "W30"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 21
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 16
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "W15"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 338
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 312
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 147
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 104
	}
	ai_strategy = {
		type = antagonize
		id = "X06"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "BAN"
		value = 65
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 45
	}
	ai_strategy = {
		type = alliance
		id = "W30"
		value = 26
	}
	ai_strategy = {
		type = declare_war
		id = "X66"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "W15"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X80"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 38
	}
}
