converted_war_strategies_W35 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 165
	}
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 55
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "SPB"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "ALG"
		value = 3
	}
}

converted_diplo_strategies_W35 = {
	enable = {
		tag = W35
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 112
	}
	ai_strategy = {
		type = contain
		id = "X04"
		value = 69
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "X97"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "X64"
		value = 12
	}
	ai_strategy = {
		type = contain
		id = "NGA"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "X04"
		value = 313
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 195
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "W11"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "X39"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "NGA"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "X05"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "W09"
		value = 89
	}
	ai_strategy = {
		type = declare_war
		id = "X04"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 48
	}
}
