converted_war_strategies_W04 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 1468
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 953
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 285
	}
	ai_strategy = {
		type = conquer
		id = "X86"
		value = 272
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 219
	}
}

converted_diplo_strategies_W04 = {
	enable = {
		tag = W04
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X86"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "W00"
		value = 17
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 16
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 11
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 11
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 11
	}
	ai_strategy = {
		type = contain
		id = "W15"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 378
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 347
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 181
	}
	ai_strategy = {
		type = antagonize
		id = "X86"
		value = 159
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 97
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 97
	}
	ai_strategy = {
		type = alliance
		id = "X41"
		value = 46
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "BAN"
		value = 16
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "X91"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "GUA"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 41
	}
}
