converted_war_strategies_DAH = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SPB"
		value = 214
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 21
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "ALG"
		value = 3
	}
}

converted_diplo_strategies_DAH = {
	enable = {
		tag = DAH
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X97"
		value = 295
	}
	ai_strategy = {
		type = contain
		id = "NGA"
		value = 261
	}
	ai_strategy = {
		type = contain
		id = "X04"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X63"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "BEN"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "X97"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "X39"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "W11"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "W34"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W35"
		value = 73
	}
	ai_strategy = {
		type = alliance
		id = "VOL"
		value = 70
	}
	ai_strategy = {
		type = alliance
		id = "X04"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "X64"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "X97"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X05"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "X74"
		value = 57
	}
}
