converted_war_strategies_NEP = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 1369
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 1156
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 580
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 551
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 341
	}
	ai_strategy = {
		type = conquer
		id = "W15"
		value = 116
	}
}

converted_diplo_strategies_NEP = {
	enable = {
		tag = NEP
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W15"
		value = 36
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 21
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 16
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 11
	}
	ai_strategy = {
		type = contain
		id = "W04"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "W15"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 215
	}
	ai_strategy = {
		type = antagonize
		id = "W00"
		value = 136
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 132
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 124
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "X06"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 72
	}
	ai_strategy = {
		type = alliance
		id = "W00"
		value = 38
	}
	ai_strategy = {
		type = alliance
		id = "X86"
		value = 37
	}
	ai_strategy = {
		type = alliance
		id = "X06"
		value = 28
	}
	ai_strategy = {
		type = declare_war
		id = "COS"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "W15"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "BHU"
		value = 52
	}
}
