converted_war_strategies_GUA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 206
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 161
	}
	ai_strategy = {
		type = conquer
		id = "HON"
		value = 87
	}
	ai_strategy = {
		type = conquer
		id = "ELS"
		value = 62
	}
	ai_strategy = {
		type = conquer
		id = "NIC"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "COS"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 11
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 3
	}
}

converted_diplo_strategies_GUA = {
	enable = {
		tag = GUA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ELS"
		value = 49
	}
	ai_strategy = {
		type = contain
		id = "HON"
		value = 37
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 31
	}
	ai_strategy = {
		type = contain
		id = "COS"
		value = 28
	}
	ai_strategy = {
		type = contain
		id = "NIC"
		value = 12
	}
	ai_strategy = {
		type = contain
		id = "CUB"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "ELS"
		value = 278
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 194
	}
	ai_strategy = {
		type = antagonize
		id = "HON"
		value = 187
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 162
	}
	ai_strategy = {
		type = antagonize
		id = "COS"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "NIC"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "NIC"
		value = 18
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 15
	}
	ai_strategy = {
		type = declare_war
		id = "HON"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "ELS"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "COS"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "W04"
		value = 60
	}
}
