converted_war_strategies_X04 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 507
	}
	ai_strategy = {
		type = conquer
		id = "W00"
		value = 55
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "SPB"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "ALG"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 3
	}
}

converted_diplo_strategies_X04 = {
	enable = {
		tag = X04
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W35"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "NGA"
		value = 271
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 184
	}
	ai_strategy = {
		type = contain
		id = "BEN"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X97"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X64"
		value = 42
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "X28"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W35"
		value = 140
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 94
	}
	ai_strategy = {
		type = antagonize
		id = "BEN"
		value = 89
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "W11"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 0
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SPB"
		value = 176
	}
	ai_strategy = {
		type = alliance
		id = "X97"
		value = 143
	}
	ai_strategy = {
		type = alliance
		id = "X63"
		value = 7
	}
	ai_strategy = {
		type = declare_war
		id = "W35"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "X97"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "BEN"
		value = 84
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 50
	}
}
