focus_tree = {
	id = POR_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = POR
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesPORSPB
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSPB
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SPB = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 594
			}
		}
		completion_reward = {
			add_state_claim = 594
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SPB value > 0 }
			}
			modifier = {
				factor = 0
				SPB = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SPB
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SPB = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warPORSPB
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSPB
		prerequisite = { focus = border_disputesPORSPB }
		bypass = {
			has_war_with = SPB
		}
		x = 0
		y = 1
		relative_position_id = border_disputesPORSPB
		cost = 4
		available = {
			date > 1937.8.1
			is_subject = no
			has_war = no
			SPB = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SPB value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				SPB = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SPB
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				SPB = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warPORSPB
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSPB
		prerequisite = { focus = prepare_for_warPORSPB }
		bypass = {
			has_war_with = SPB
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warPORSPB
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SPB
				type = take_state_focus
				generator = { 594 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesPORGER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGER
		x = 30
		y = 0
		cost = 10
		available = {
			date > 1936.11.29
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warPORGER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGER
		prerequisite = { focus = border_disputesPORGER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesPORGER
		cost = 4
		available = {
			date > 1939.1.1
			is_subject = no
			has_war = no
			GER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warPORGER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGER
		prerequisite = { focus = prepare_for_warPORGER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warPORGER
		cost = 3
		available = {
			date > 1936.11.29
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}