focus_tree = {
	id = UGA_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = UGA
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresUGA
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W43 = 6 }
			set_variable = { revanchism = 0.000060 }
			set_variable = { revanchism_stab = -0.000006 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterUGAW43
		icon = GFX_focus_generic_self_management
		text = raise_matterW43
		prerequisite = { focus = reclaim_coresUGA }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W43
				is_in_faction_with = W43
				NOT = { W43 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W43 }
			NOT = { has_war_with = W43 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000006 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000006 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W43 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportUGAW43
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW43
		prerequisite = { focus = raise_matterUGAW43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W43
				is_in_faction_with = W43
				NOT = { W43 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterUGAW43
		cost = 10
		available = {
			NOT = { is_in_faction_with = W43 }
			NOT = { has_war_with = W43 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000006 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000006 }
			}
			add_war_support = 0.000060
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W43 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterUGAW43
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warUGAW43
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW43
		prerequisite = { focus = build_public_supportUGAW43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W43
				is_in_faction_with = W43
				NOT = { W43 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W43 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportUGAW43
		cost = 3
		available = {
			NOT = { is_in_faction_with = W43 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W43 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W43
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W43 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W43 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportUGAW43
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -50 }
			}
		}
	}

	focus = {
		id = war_planUGAW43
		icon = GFX_goal_generic_position_armies
		text = war_planW43
		prerequisite = { focus = territory_or_warUGAW43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W43
				is_in_faction_with = W43
				NOT = { W43 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warUGAW43
		cost = 4
		available = {
			NOT = { is_in_faction_with = W43 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W43 value = 1000 }
			W43 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W43 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warUGAW43
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warUGAW43
		icon = GFX_goal_generic_army_tanks
		text = declare_warW43
		prerequisite = { focus = war_planUGAW43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W43
				is_in_faction_with = W43
				NOT = { W43 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planUGAW43
		cost = 3
		available = {
			NOT = { is_in_faction_with = W43 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W43
				type = take_core_state
				generator = { 217 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				W43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W43 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planUGAW43
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismUGAW43
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW43
		prerequisite = { focus = declare_warUGAW43 }
		x = 0
		y = 1
		relative_position_id = declare_warUGAW43
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W43
				NOT = { W43 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W43 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W43 value = -1000 }
			W43 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000030 }
			add_to_variable = { revanchism_stab = 0.000003 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}