focus_tree = {
	id = W04_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W04
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW04W00
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW00
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W00 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 472
			}
		}
		completion_reward = {
			add_state_claim = 472
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W00 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW04W00
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW00
		prerequisite = { focus = border_disputesW04W00 }
		bypass = {
			has_war_with = W00
		}
		x = 0
		y = 1
		relative_position_id = border_disputesW04W00
		cost = 4
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			W00 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				W00 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warW04W00
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW00
		prerequisite = { focus = prepare_for_warW04W00 }
		bypass = {
			has_war_with = W00
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW04W00
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W00
				type = take_state_focus
				generator = { 472 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesW04GER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGER
		x = 30
		y = 0
		cost = 10
		available = {
			date > 1939.8.7
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW04GER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGER
		prerequisite = { focus = border_disputesW04GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesW04GER
		cost = 4
		available = {
			date > 1939.8.7
			is_subject = no
			has_war = no
			GER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warW04GER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGER
		prerequisite = { focus = prepare_for_warW04GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW04GER
		cost = 3
		available = {
			date > 1939.8.7
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesW04BAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBAN
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = BAN value > 0 }
			}
			modifier = {
				factor = 0
				BAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW04BAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBAN
		prerequisite = { focus = border_disputesW04BAN }
		bypass = {
			has_war_with = BAN
		}
		x = 0
		y = 1
		relative_position_id = border_disputesW04BAN
		cost = 4
		available = {
			date > 1937.1.1
			is_subject = no
			has_war = no
			BAN = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = BAN value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				BAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				BAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warW04BAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBAN
		prerequisite = { focus = prepare_for_warW04BAN }
		bypass = {
			has_war_with = BAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW04BAN
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = BAN
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesW04ITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesITA
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW04ITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warITA
		prerequisite = { focus = border_disputesW04ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesW04ITA
		cost = 4
		available = {
			date > 1938.12.1
			is_subject = no
			has_war = no
			ITA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warW04ITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warITA
		prerequisite = { focus = prepare_for_warW04ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW04ITA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesW04X15
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX15
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 32
			}
		}
		completion_reward = {
			add_state_claim = 32
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X15 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW04X15
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX15
		prerequisite = { focus = border_disputesW04X15 }
		bypass = {
			has_war_with = X15
		}
		x = 0
		y = 1
		relative_position_id = border_disputesW04X15
		cost = 4
		available = {
			date > 1936.10.1
			is_subject = no
			has_war = no
			X15 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X15 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warW04X15
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX15
		prerequisite = { focus = prepare_for_warW04X15 }
		bypass = {
			has_war_with = X15
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW04X15
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X15
				type = take_state_focus
				generator = { 32 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}