focus_tree = {
	id = W16_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W16
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW16
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W00 = 10 }
			set_variable = { revanchism = 0.000100 }
			set_variable = { revanchism_stab = -0.000010 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterW16W00
		icon = GFX_focus_generic_self_management
		text = raise_matterW00
		prerequisite = { focus = reclaim_coresW16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W00
				is_in_faction_with = W00
				NOT = { W00 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W00 }
			NOT = { has_war_with = W00 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W00 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W00 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW16W00
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW00
		prerequisite = { focus = raise_matterW16W00 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W00
				is_in_faction_with = W00
				NOT = { W00 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW16W00
		cost = 10
		available = {
			NOT = { is_in_faction_with = W00 }
			NOT = { has_war_with = W00 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW16W00
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W00 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W00 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW16W00
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW00
		prerequisite = { focus = build_public_supportW16W00 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W00
				is_in_faction_with = W00
				NOT = { W00 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W00 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW16W00
		cost = 3
		available = {
			NOT = { is_in_faction_with = W00 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W00 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W00
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W00 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW16W00
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W00 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W00 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW16W00
		icon = GFX_goal_generic_position_armies
		text = war_planW00
		prerequisite = { focus = territory_or_warW16W00 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W00
				is_in_faction_with = W00
				NOT = { W00 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW16W00
		cost = 4
		available = {
			NOT = { is_in_faction_with = W00 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W00 value = 1000 }
			W00 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW16W00
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W00 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W00 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW16W00
		icon = GFX_goal_generic_army_tanks
		text = declare_warW00
		prerequisite = { focus = war_planW16W00 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W00
				is_in_faction_with = W00
				NOT = { W00 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW16W00
		cost = 3
		available = {
			NOT = { is_in_faction_with = W00 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W00
				type = take_core_state
				generator = { 476 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW16W00
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W00 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W00 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW16W00
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW00
		prerequisite = { focus = declare_warW16W00 }
		x = 0
		y = 1
		relative_position_id = declare_warW16W00
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W00
				NOT = { W00 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W00 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W00 value = -1000 }
			W00 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesW16GER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGER
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW16GER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGER
		prerequisite = { focus = border_disputesW16GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesW16GER
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			GER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warW16GER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGER
		prerequisite = { focus = prepare_for_warW16GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW16GER
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesW16X15
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX15
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X15 = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X15 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW16X15
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX15
		prerequisite = { focus = border_disputesW16X15 }
		bypass = {
			has_war_with = X15
		}
		x = 0
		y = 1
		relative_position_id = border_disputesW16X15
		cost = 4
		available = {
			date > 1937.7.1
			is_subject = no
			has_war = no
			X15 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X15 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warW16X15
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX15
		prerequisite = { focus = prepare_for_warW16X15 }
		bypass = {
			has_war_with = X15
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW16X15
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X15
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesW16W04
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW04
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W04 = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = W04 value > 0 }
			}
			modifier = {
				factor = 0
				W04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW16W04
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW04
		prerequisite = { focus = border_disputesW16W04 }
		bypass = {
			has_war_with = W04
		}
		x = 0
		y = 1
		relative_position_id = border_disputesW16W04
		cost = 4
		available = {
			date > 1937.1.1
			is_subject = no
			has_war = no
			W04 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = W04 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				W04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				W04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warW16W04
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW04
		prerequisite = { focus = prepare_for_warW16W04 }
		bypass = {
			has_war_with = W04
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW16W04
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W04
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesW16X69
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX69
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X69 = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = X69 value > 0 }
			}
			modifier = {
				factor = 0
				X69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X69 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW16X69
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX69
		prerequisite = { focus = border_disputesW16X69 }
		bypass = {
			has_war_with = X69
		}
		x = 0
		y = 1
		relative_position_id = border_disputesW16X69
		cost = 4
		available = {
			date > 1938.11.1
			is_subject = no
			has_war = no
			X69 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X69 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X69 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warW16X69
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX69
		prerequisite = { focus = prepare_for_warW16X69 }
		bypass = {
			has_war_with = X69
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW16X69
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X69
				type = take_state_focus
				generator = { 395 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}