focus_tree = {
	id = W34_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W34
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW34
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W58 = 4 }
			set_variable = { revanchism = 0.000040 }
			set_variable = { revanchism_stab = -0.000004 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterW34W58
		icon = GFX_focus_generic_self_management
		text = raise_matterW58
		prerequisite = { focus = reclaim_coresW34 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W58 }
			NOT = { has_war_with = W58 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW34W58
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW58
		prerequisite = { focus = raise_matterW34W58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW34W58
		cost = 10
		available = {
			NOT = { is_in_faction_with = W58 }
			NOT = { has_war_with = W58 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_war_support = 0.000040
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW34W58
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW34W58
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW58
		prerequisite = { focus = build_public_supportW34W58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W58 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW34W58
		cost = 3
		available = {
			NOT = { is_in_faction_with = W58 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W58 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W58
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W58 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW34W58
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW34W58
		icon = GFX_goal_generic_position_armies
		text = war_planW58
		prerequisite = { focus = territory_or_warW34W58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW34W58
		cost = 4
		available = {
			NOT = { is_in_faction_with = W58 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W58 value = 1000 }
			W58 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW34W58
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW34W58
		icon = GFX_goal_generic_army_tanks
		text = declare_warW58
		prerequisite = { focus = war_planW34W58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW34W58
		cost = 3
		available = {
			NOT = { is_in_faction_with = W58 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W58
				type = take_core_state
				generator = { 618 619 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW34W58
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW34W58
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW58
		prerequisite = { focus = declare_warW34W58 }
		x = 0
		y = 1
		relative_position_id = declare_warW34W58
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W58 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W58 value = -1000 }
			W58 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000020 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesW34GER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGER
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW34GER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGER
		prerequisite = { focus = border_disputesW34GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesW34GER
		cost = 4
		available = {
			date > 1936.7.1
			is_subject = no
			has_war = no
			GER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warW34GER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGER
		prerequisite = { focus = prepare_for_warW34GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW34GER
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesW34SPB
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSPB
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SPB = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				has_opinion = { target = SPB value > 0 }
			}
			modifier = {
				factor = 0
				SPB = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SPB
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SPB = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW34SPB
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSPB
		prerequisite = { focus = border_disputesW34SPB }
		bypass = {
			has_war_with = SPB
		}
		x = 0
		y = 1
		relative_position_id = border_disputesW34SPB
		cost = 4
		available = {
			date > 1936.7.1
			is_subject = no
			has_war = no
			SPB = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SPB value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				SPB = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SPB
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				SPB = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warW34SPB
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSPB
		prerequisite = { focus = prepare_for_warW34SPB }
		bypass = {
			has_war_with = SPB
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW34SPB
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SPB
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesW34ITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesITA
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW34ITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warITA
		prerequisite = { focus = border_disputesW34ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesW34ITA
		cost = 4
		available = {
			date > 1936.6.1
			is_subject = no
			has_war = no
			ITA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warW34ITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warITA
		prerequisite = { focus = prepare_for_warW34ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW34ITA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}