focus_tree = {
	id = X15_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X15
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX15W00
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW00
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W00 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 476
			}
		}
		completion_reward = {
			add_state_claim = 476
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W00 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX15W00
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW00
		prerequisite = { focus = border_disputesX15W00 }
		bypass = {
			has_war_with = W00
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX15W00
		cost = 4
		available = {
			date > 1936.12.1
			is_subject = no
			has_war = no
			W00 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				W00 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX15W00
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW00
		prerequisite = { focus = prepare_for_warX15W00 }
		bypass = {
			has_war_with = W00
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX15W00
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W00
				type = take_state_focus
				generator = { 476 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX15GER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGER
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX15GER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGER
		prerequisite = { focus = border_disputesX15GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX15GER
		cost = 4
		available = {
			date > 1936.7.1
			is_subject = no
			has_war = no
			GER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX15GER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGER
		prerequisite = { focus = prepare_for_warX15GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX15GER
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX15X86
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX86
		x = 32
		y = 0
		cost = 10
		available = {
			date > 1939.11.1
			is_subject = no
			has_war = no
			X86 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 415
			}
		}
		completion_reward = {
			add_state_claim = 415
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = X86 value > 0 }
			}
			modifier = {
				factor = 0
				X86 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X86
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X86 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX15X86
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX86
		prerequisite = { focus = border_disputesX15X86 }
		bypass = {
			has_war_with = X86
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX15X86
		cost = 4
		available = {
			date > 1939.11.1
			is_subject = no
			has_war = no
			X86 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X86 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X86 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X86
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X86 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX15X86
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX86
		prerequisite = { focus = prepare_for_warX15X86 }
		bypass = {
			has_war_with = X86
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX15X86
		cost = 3
		available = {
			date > 1939.11.1
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X86
				type = take_state_focus
				generator = { 415 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX15ITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesITA
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX15ITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warITA
		prerequisite = { focus = border_disputesX15ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX15ITA
		cost = 4
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			ITA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX15ITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warITA
		prerequisite = { focus = prepare_for_warX15ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX15ITA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX15W04
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW04
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 484
			}
		}
		completion_reward = {
			add_state_claim = 484
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = W04 value > 0 }
			}
			modifier = {
				factor = 0
				W04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX15W04
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW04
		prerequisite = { focus = border_disputesX15W04 }
		bypass = {
			has_war_with = W04
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX15W04
		cost = 4
		available = {
			date > 1936.10.1
			is_subject = no
			has_war = no
			W04 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = W04 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				W04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				W04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX15W04
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW04
		prerequisite = { focus = prepare_for_warX15W04 }
		bypass = {
			has_war_with = W04
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX15W04
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W04
				type = take_state_focus
				generator = { 484 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}