focus_tree = {
	id = X43_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X43
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX43
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 29
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W48 = 8 }
			set_variable = { unowned_cores_@W54 = 1 }
			set_variable = { revanchism = 0.000090 }
			set_variable = { revanchism_stab = -0.000009 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterX43W48
		icon = GFX_focus_generic_self_management
		text = raise_matterW48
		prerequisite = { focus = reclaim_coresX43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W48
				is_in_faction_with = W48
				NOT = { W48 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W48 }
			NOT = { has_war_with = W48 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W48 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W48
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W48 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W48 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W48 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX43W48
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW48
		prerequisite = { focus = raise_matterX43W48 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W48
				is_in_faction_with = W48
				NOT = { W48 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX43W48
		cost = 10
		available = {
			NOT = { is_in_faction_with = W48 }
			NOT = { has_war_with = W48 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W48 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W48
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W48 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX43W48
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W48 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W48 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX43W48
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW48
		prerequisite = { focus = build_public_supportX43W48 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W48
				is_in_faction_with = W48
				NOT = { W48 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W48 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX43W48
		cost = 3
		available = {
			NOT = { is_in_faction_with = W48 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W48 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W48
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W48 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W48 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W48
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W48 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX43W48
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W48 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W48 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX43W48
		icon = GFX_goal_generic_position_armies
		text = war_planW48
		prerequisite = { focus = territory_or_warX43W48 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W48
				is_in_faction_with = W48
				NOT = { W48 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX43W48
		cost = 4
		available = {
			NOT = { is_in_faction_with = W48 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W48 value = 1000 }
			W48 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W48 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W48
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W48 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX43W48
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W48 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W48 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX43W48
		icon = GFX_goal_generic_army_tanks
		text = declare_warW48
		prerequisite = { focus = war_planX43W48 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W48
				is_in_faction_with = W48
				NOT = { W48 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX43W48
		cost = 3
		available = {
			NOT = { is_in_faction_with = W48 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W48
				type = take_core_state
				generator = { 223 264 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				W48 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W48
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W48 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX43W48
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W48 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W48 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX43W48
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW48
		prerequisite = { focus = declare_warX43W48 }
		x = 0
		y = 1
		relative_position_id = declare_warX43W48
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W48
				NOT = { W48 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W48 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W48 value = -1000 }
			W48 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX43W54
		icon = GFX_focus_generic_self_management
		text = raise_matterW54
		prerequisite = { focus = reclaim_coresX43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W54
				is_in_faction_with = W54
				NOT = { W54 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W54 }
			NOT = { has_war_with = W54 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W54 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W54
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W54 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W54 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W54 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX43W54
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW54
		prerequisite = { focus = raise_matterX43W54 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W54
				is_in_faction_with = W54
				NOT = { W54 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX43W54
		cost = 10
		available = {
			NOT = { is_in_faction_with = W54 }
			NOT = { has_war_with = W54 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_war_support = 0.000010
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W54 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W54
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W54 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX43W54
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W54 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W54 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX43W54
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW54
		prerequisite = { focus = build_public_supportX43W54 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W54
				is_in_faction_with = W54
				NOT = { W54 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W54 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX43W54
		cost = 3
		available = {
			NOT = { is_in_faction_with = W54 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W54 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W54
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W54 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W54 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W54
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W54 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX43W54
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W54 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W54 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX43W54
		icon = GFX_goal_generic_position_armies
		text = war_planW54
		prerequisite = { focus = territory_or_warX43W54 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W54
				is_in_faction_with = W54
				NOT = { W54 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX43W54
		cost = 4
		available = {
			NOT = { is_in_faction_with = W54 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W54 value = 1000 }
			W54 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W54 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W54
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W54 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX43W54
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W54 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W54 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX43W54
		icon = GFX_goal_generic_army_tanks
		text = declare_warW54
		prerequisite = { focus = war_planX43W54 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W54
				is_in_faction_with = W54
				NOT = { W54 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX43W54
		cost = 3
		available = {
			NOT = { is_in_faction_with = W54 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W54
				type = take_core_state
				generator = { 370 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W54 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W54
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W54 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX43W54
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W54 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W54 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX43W54
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW54
		prerequisite = { focus = declare_warX43W54 }
		x = 0
		y = 1
		relative_position_id = declare_warX43W54
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W54
				NOT = { W54 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W54 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W54 value = -1000 }
			W54 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000005 }
			add_to_variable = { revanchism_stab = 0.000000 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX43GER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGER
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX43GER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGER
		prerequisite = { focus = border_disputesX43GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX43GER
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			GER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX43GER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGER
		prerequisite = { focus = prepare_for_warX43GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX43GER
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX43ITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesITA
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX43ITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warITA
		prerequisite = { focus = border_disputesX43ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX43ITA
		cost = 4
		available = {
			date > 1936.6.1
			is_subject = no
			has_war = no
			ITA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX43ITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warITA
		prerequisite = { focus = prepare_for_warX43ITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX43ITA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}