focus_tree = {
	id = X56_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X56
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX56W00
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW00
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W00 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 472
			}
		}
		completion_reward = {
			add_state_claim = 472
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W00 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX56W00
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW00
		prerequisite = { focus = border_disputesX56W00 }
		bypass = {
			has_war_with = W00
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX56W00
		cost = 4
		available = {
			date > 1939.10.1
			is_subject = no
			has_war = no
			W00 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				W00 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX56W00
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW00
		prerequisite = { focus = prepare_for_warX56W00 }
		bypass = {
			has_war_with = W00
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX56W00
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W00
				type = take_state_focus
				generator = { 472 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX56PER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPER
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 469
			}
		}
		completion_reward = {
			add_state_claim = 469
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = PER value > 0 }
			}
			modifier = {
				factor = 0
				PER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX56PER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPER
		prerequisite = { focus = border_disputesX56PER }
		bypass = {
			has_war_with = PER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX56PER
		cost = 4
		available = {
			date > 1939.9.1
			is_subject = no
			has_war = no
			PER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = PER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				PER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				PER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX56PER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPER
		prerequisite = { focus = prepare_for_warX56PER }
		bypass = {
			has_war_with = PER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX56PER
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = PER
				type = take_state_focus
				generator = { 469 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX56CAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCAN
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAN = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = CAN value > 0 }
			}
			modifier = {
				factor = 0
				CAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX56CAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCAN
		prerequisite = { focus = border_disputesX56CAN }
		bypass = {
			has_war_with = CAN
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX56CAN
		cost = 4
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			CAN = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = CAN value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				CAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				CAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX56CAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCAN
		prerequisite = { focus = prepare_for_warX56CAN }
		bypass = {
			has_war_with = CAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX56CAN
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = CAN
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}