focus_tree = {
	id = X58_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X58
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX58
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 29
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W43 = 8 }
			set_variable = { unowned_cores_@W49 = 8 }
			set_variable = { revanchism = 0.000160 }
			set_variable = { revanchism_stab = -0.000016 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterX58W43
		icon = GFX_focus_generic_self_management
		text = raise_matterW43
		prerequisite = { focus = reclaim_coresX58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W43
				is_in_faction_with = W43
				NOT = { W43 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W43 }
			NOT = { has_war_with = W43 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W43 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX58W43
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW43
		prerequisite = { focus = raise_matterX58W43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W43
				is_in_faction_with = W43
				NOT = { W43 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX58W43
		cost = 10
		available = {
			NOT = { is_in_faction_with = W43 }
			NOT = { has_war_with = W43 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W43 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX58W43
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX58W43
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW43
		prerequisite = { focus = build_public_supportX58W43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W43
				is_in_faction_with = W43
				NOT = { W43 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W43 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX58W43
		cost = 3
		available = {
			NOT = { is_in_faction_with = W43 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W43 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W43
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W43 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W43 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX58W43
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX58W43
		icon = GFX_goal_generic_position_armies
		text = war_planW43
		prerequisite = { focus = territory_or_warX58W43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W43
				is_in_faction_with = W43
				NOT = { W43 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX58W43
		cost = 4
		available = {
			NOT = { is_in_faction_with = W43 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W43 value = 1000 }
			W43 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W43 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX58W43
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX58W43
		icon = GFX_goal_generic_army_tanks
		text = declare_warW43
		prerequisite = { focus = war_planX58W43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W43
				is_in_faction_with = W43
				NOT = { W43 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX58W43
		cost = 3
		available = {
			NOT = { is_in_faction_with = W43 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W43
				type = take_core_state
				generator = { 206 242 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				W43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W43 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX58W43
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W43 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX58W43
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW43
		prerequisite = { focus = declare_warX58W43 }
		x = 0
		y = 1
		relative_position_id = declare_warX58W43
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W43
				NOT = { W43 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W43 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W43 value = -1000 }
			W43 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX58W49
		icon = GFX_focus_generic_self_management
		text = raise_matterW49
		prerequisite = { focus = reclaim_coresX58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W49
				is_in_faction_with = W49
				NOT = { W49 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W49 }
			NOT = { has_war_with = W49 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W49 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX58W49
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW49
		prerequisite = { focus = raise_matterX58W49 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W49
				is_in_faction_with = W49
				NOT = { W49 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX58W49
		cost = 10
		available = {
			NOT = { is_in_faction_with = W49 }
			NOT = { has_war_with = W49 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W49 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX58W49
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX58W49
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW49
		prerequisite = { focus = build_public_supportX58W49 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W49
				is_in_faction_with = W49
				NOT = { W49 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W49 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX58W49
		cost = 3
		available = {
			NOT = { is_in_faction_with = W49 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W49 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W49
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W49 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W49 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX58W49
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX58W49
		icon = GFX_goal_generic_position_armies
		text = war_planW49
		prerequisite = { focus = territory_or_warX58W49 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W49
				is_in_faction_with = W49
				NOT = { W49 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX58W49
		cost = 4
		available = {
			NOT = { is_in_faction_with = W49 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W49 value = 1000 }
			W49 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W49 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX58W49
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX58W49
		icon = GFX_goal_generic_army_tanks
		text = declare_warW49
		prerequisite = { focus = war_planX58W49 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W49
				is_in_faction_with = W49
				NOT = { W49 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX58W49
		cost = 3
		available = {
			NOT = { is_in_faction_with = W49 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W49
				type = take_core_state
				generator = { 222 251 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				W49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W49 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX58W49
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX58W49
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW49
		prerequisite = { focus = declare_warX58W49 }
		x = 0
		y = 1
		relative_position_id = declare_warX58W49
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W49
				NOT = { W49 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W49 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W49 value = -1000 }
			W49 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}