focus_tree = {
	id = X79_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X79
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX79
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 29
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X41 = 10 }
			set_variable = { unowned_cores_@X86 = 17 }
			set_variable = { revanchism = 0.000270 }
			set_variable = { revanchism_stab = -0.000027 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterX79X41
		icon = GFX_focus_generic_self_management
		text = raise_matterX41
		prerequisite = { focus = reclaim_coresX79 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X41
				is_in_faction_with = X41
				NOT = { X41 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X41 }
			NOT = { has_war_with = X41 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X41 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X41 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX79X41
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX41
		prerequisite = { focus = raise_matterX79X41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X41
				is_in_faction_with = X41
				NOT = { X41 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX79X41
		cost = 10
		available = {
			NOT = { is_in_faction_with = X41 }
			NOT = { has_war_with = X41 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X41 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX79X41
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X41 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX79X41
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX41
		prerequisite = { focus = build_public_supportX79X41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X41
				is_in_faction_with = X41
				NOT = { X41 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X41 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX79X41
		cost = 3
		available = {
			NOT = { is_in_faction_with = X41 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X41 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X41
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X41 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X41 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX79X41
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X41 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX79X41
		icon = GFX_goal_generic_position_armies
		text = war_planX41
		prerequisite = { focus = territory_or_warX79X41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X41
				is_in_faction_with = X41
				NOT = { X41 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX79X41
		cost = 4
		available = {
			NOT = { is_in_faction_with = X41 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X41 value = 1000 }
			X41 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X41 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX79X41
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X41 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX79X41
		icon = GFX_goal_generic_army_tanks
		text = declare_warX41
		prerequisite = { focus = war_planX79X41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X41
				is_in_faction_with = X41
				NOT = { X41 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX79X41
		cost = 3
		available = {
			NOT = { is_in_faction_with = X41 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X41
				type = take_core_state
				generator = { 125 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				X41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X41 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX79X41
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X41 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX79X41
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX41
		prerequisite = { focus = declare_warX79X41 }
		x = 0
		y = 1
		relative_position_id = declare_warX79X41
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X41
				NOT = { X41 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X41 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X41 value = -1000 }
			X41 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX79X86
		icon = GFX_focus_generic_self_management
		text = raise_matterX86
		prerequisite = { focus = reclaim_coresX79 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X86
				is_in_faction_with = X86
				NOT = { X86 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X86 }
			NOT = { has_war_with = X86 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000017 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000017 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X86 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X86
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X86 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X86 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X86 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX79X86
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX86
		prerequisite = { focus = raise_matterX79X86 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X86
				is_in_faction_with = X86
				NOT = { X86 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX79X86
		cost = 10
		available = {
			NOT = { is_in_faction_with = X86 }
			NOT = { has_war_with = X86 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000017 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000017 }
			}
			add_war_support = 0.000170
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X86 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X86
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X86 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX79X86
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X86 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X86 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX79X86
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX86
		prerequisite = { focus = build_public_supportX79X86 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X86
				is_in_faction_with = X86
				NOT = { X86 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X86 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX79X86
		cost = 3
		available = {
			NOT = { is_in_faction_with = X86 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X86 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X86
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X86 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X86 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X86
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X86 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX79X86
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X86 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X86 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX79X86
		icon = GFX_goal_generic_position_armies
		text = war_planX86
		prerequisite = { focus = territory_or_warX79X86 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X86
				is_in_faction_with = X86
				NOT = { X86 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX79X86
		cost = 4
		available = {
			NOT = { is_in_faction_with = X86 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X86 value = 1000 }
			X86 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X86 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X86
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X86 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX79X86
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X86 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X86 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX79X86
		icon = GFX_goal_generic_army_tanks
		text = declare_warX86
		prerequisite = { focus = war_planX79X86 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X86
				is_in_faction_with = X86
				NOT = { X86 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX79X86
		cost = 3
		available = {
			NOT = { is_in_faction_with = X86 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X86
				type = take_core_state
				generator = { 416 418 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 17
			modifier = {
				factor = 0
				X86 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X86
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X86 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX79X86
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X86 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X86 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX79X86
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX86
		prerequisite = { focus = declare_warX79X86 }
		x = 0
		y = 1
		relative_position_id = declare_warX79X86
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X86
				NOT = { X86 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X86 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X86 value = -1000 }
			X86 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000085 }
			add_to_variable = { revanchism_stab = 0.000008 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX79W00
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW00
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W00 = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W00 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX79W00
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW00
		prerequisite = { focus = border_disputesX79W00 }
		bypass = {
			has_war_with = W00
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX79W00
		cost = 4
		available = {
			date > 1938.4.1
			is_subject = no
			has_war = no
			W00 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				W00 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX79W00
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW00
		prerequisite = { focus = prepare_for_warX79W00 }
		bypass = {
			has_war_with = W00
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX79W00
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W00
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX79GER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGER
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX79GER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGER
		prerequisite = { focus = border_disputesX79GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX79GER
		cost = 4
		available = {
			date > 1939.1.1
			is_subject = no
			has_war = no
			GER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX79GER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGER
		prerequisite = { focus = prepare_for_warX79GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX79GER
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX79RAJ
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesRAJ
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			RAJ = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = RAJ value > 0 }
			}
			modifier = {
				factor = 0
				RAJ = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = RAJ
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				RAJ = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX79RAJ
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warRAJ
		prerequisite = { focus = border_disputesX79RAJ }
		bypass = {
			has_war_with = RAJ
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX79RAJ
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			RAJ = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = RAJ value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				RAJ = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = RAJ
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				RAJ = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX79RAJ
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warRAJ
		prerequisite = { focus = prepare_for_warX79RAJ }
		bypass = {
			has_war_with = RAJ
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX79RAJ
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = RAJ
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}