
state={
	id=105
	name="STATE_105"
	resources={
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = W30
		add_claim_by = CHI
		add_claim_by = KAZ
	}

	provinces={
		1708 1778 1783 1838 1844 4704 4709 4714 4770 4788 4823 4843 4849 4947 5736 7693 7702 7732 7737 7792 7850 7866 7971 10545 10614 10674 10691 10839 12524 12526 12590 12598 12601 12656 12671 12737 12820 
	}
	manpower=1139548
	buildings_max_level_factor=1.000
	state_category=rural
}
