
state={
	id=157
	name="STATE_157"
	resources={
		steel=3.000
	}

	history={
		owner = FIN
		victory_points = {
			11105 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			3061 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = FIN
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		37 52 67 136 139 165 204 3013 3061 3131 3161 6009 6082 6108 6144 6163 6186 9056 9073 9129 9160 9163 9167 9183 11043 11056 11066 11105 11138 11211 
	}
	manpower=856172
	buildings_max_level_factor=1.000
	state_category=city
}
