
state={
	id=158
	name="STATE_158"

	history={
		owner = FIN
		victory_points = {
			3083 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			3083 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = FIN
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		32 63 66 169 3009 3025 3083 3117 3119 3122 3137 3172 6013 6047 6066 6138 6141 6198 9038 9094 9156 9166 9194 9219 11033 11065 11126 11144 11172 
	}
	manpower=1427779
	buildings_max_level_factor=1.000
	state_category=city
}
