
state={
	id=171
	name="STATE_171"
	resources={
		aluminium=12.000
		steel=36.000
	}

	history={
		owner = GER
		victory_points = {
			6282 7 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			6282 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = GER
	}

	provinces={
		349 3340 6282 6309 6334 6390 9252 9277 9306 9334 9361 9388 11260 11288 11316 11343 11372 
	}
	manpower=6240128
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
