
state={
	id=196
	name="STATE_196"

	history={
		owner = GER
		victory_points = {
			11542 7 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = AUS
		add_core_of = CZE
		add_core_of = GER
	}

	provinces={
		424 445 469 494 543 583 3418 3462 3585 5283 6418 6440 6470 6592 7857 9414 9421 9429 9541 9555 9569 11401 11414 11432 11525 11542 11556 
	}
	manpower=16212628
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
