
state={
	id=20
	name="STATE_20"
	resources={
		oil=6.000
		rubber=2.000
		tungsten=11.000
	}

	history={
		owner = X06
		victory_points = {
			12366 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 5

		}
		add_core_of = W41
		add_core_of = X06
		add_claim_by = BAN
		add_claim_by = RAJ
	}

	provinces={
		997 1075 1497 1525 1553 1581 7179 7455 7634 10090 10349 10514 12322 12366 12395 
	}
	manpower=5665224
	buildings_max_level_factor=1.000
	state_category=metropolis
}
