
state={
	id=236
	name="STATE_236"
	resources={
		aluminium=4.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = GER
		victory_points = {
			9692 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			air_base = 7

		}
		add_core_of = SLO
		add_claim_by = HUN
		add_claim_by = W07
	}

	provinces={
		541 555 581 3484 3537 3548 3550 3565 3581 3716 6561 6571 6573 6586 6604 9537 9539 9563 9692 11522 11536 11539 11554 11679 11691 
	}
	manpower=9997548
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
