
state={
	id=262
	name="STATE_262"
	resources={
		rubber=0.000
	}

	history={
		owner = W47
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			4421 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = W47
	}

	provinces={
		1286 1301 1329 1361 2129 4304 4317 4332 4352 4418 4421 5135 7251 7324 7339 7352 7365 7409 7412 10166 10206 10251 10954 10974 11004 11018 12193 12222 12237 12428 12931 
	}
	manpower=794320
	buildings_max_level_factor=1.000
	state_category=pastoral
}
