
state={
	id=36
	name="STATE_36"
	resources={
		rubber=0.000
		steel=9.000
		tungsten=7.000
	}

	history={
		owner = BAN
		victory_points = {
			12338 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			11929 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = BAN
		add_core_of = RAJ
		add_claim_by = W15
	}

	provinces={
		1609 4204 4616 4644 7565 7662 9993 10077 10389 10416 10443 11929 12338 12423 13208 
	}
	manpower=41680532
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
