
state={
	id=367
	name="STATE_367"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = W53
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			air_base = 6

		}
		add_core_of = BAN
		add_core_of = RAJ
		add_core_of = W53
		add_core_of = X17
	}

	provinces={
		1444 1541 1569 1637 1656 4459 4516 4544 4571 7475 7537 7593 10358 10361 10471 10878 12035 12307 12452 
	}
	manpower=37420580
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
