
state={
	id=37
	name="STATE_37"

	history={
		owner = X22
		victory_points = {
			3552 1 
		}
		victory_points = {
			9495 15 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			3552 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = FRA
		add_core_of = X22
	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 11616 
	}
	manpower=3931988
	buildings_max_level_factor=1.000
	state_category=metropolis
}
