
state={
	id=397
	name="STATE_397"
	resources={
		aluminium=48.000
		chromium=102.000
	}

	history={
		owner = MAC
		victory_points = {
			3882 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BUL
		add_core_of = MAC
		add_core_of = TUR
		add_claim_by = ALB
		add_claim_by = GRE
		add_claim_by = SER
		add_claim_by = YUG
	}

	provinces={
		833 867 907 974 3833 3865 3882 6886 11832 11856 
	}
	manpower=1414272
	buildings_max_level_factor=1.000
	state_category=rural
}
