
state={
	id=399
	name="STATE_399"
	resources={
		oil=27.000
		rubber=0.000
		steel=10.000
	}

	history={
		owner = MEX
		victory_points = {
			10830 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 1

		}
		add_core_of = MEX
		add_core_of = W05
	}

	provinces={
		2037 2060 2104 4898 5071 7935 8097 10746 10800 10809 10830 10916 12745 12811 12827 12850 12897 13214 
	}
	manpower=2663880
	buildings_max_level_factor=1.000
	state_category=large_town
}
