
state={
	id=401
	name="STATE_401"
	resources={
		oil=11.000
		rubber=2.000
		steel=4.000
	}

	history={
		owner = MEX
		victory_points = {
			12721 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			10895 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = MEX
		add_core_of = W05
	}

	provinces={
		1945 1952 4946 7921 7973 8003 8057 10738 10853 10871 10895 12721 
	}
	manpower=2846316
	buildings_max_level_factor=1.000
	state_category=city
}
