
state={
	id=417
	name="STATE_417"
	resources={
		aluminium=7.000
		chromium=7.000
		steel=6.000
	}

	history={
		owner = X86
		victory_points = {
			4883 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 5

		}
		add_core_of = RAJ
		add_core_of = X48
		add_core_of = X86
		add_core_of = X89
	}

	provinces={
		1510 1579 4557 4883 7430 7497 7574 7619 8120 10030 10171 10401 12375 12420 12480 12781 
	}
	manpower=9138268
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
