
state={
	id=425
	name="STATE_425"
	resources={
		aluminium=1.000
		oil=6.000
		rubber=92.000
		steel=0.000
	}

	history={
		owner = W49
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1277 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = INS
		add_core_of = W09
		add_core_of = W49
	}

	provinces={
		1277 1428 1460 1533 7327 7368 7463 10194 10209 10225 10354 10382 12126 12168 12181 12184 12302 12343 12415 
	}
	manpower=1133764
	buildings_max_level_factor=1.000
	state_category=rural
}
