
state={
	id=427
	name="STATE_427"
	resources={
		oil=6.000
		rubber=85.000
	}

	history={
		owner = W49
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7296 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = BRU
		add_core_of = W20
		add_core_of = W49
		add_core_of = X60
		add_core_of = X67
	}

	provinces={
		1225 1252 1404 1416 2047 2184 4236 4323 5176 5226 7231 7296 7299 7355 7415 10138 10178 10181 10237 10266 10325 12110 12196 12225 12243 12252 
	}
	manpower=1254472
	buildings_max_level_factor=1.000
	state_category=rural
}
