
state={
	id=429
	name="STATE_429"
	resources={
		rubber=52.000
	}

	history={
		owner = W49
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7598 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = W17
		add_core_of = W49
	}

	provinces={
		1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 
	}
	manpower=2507812
	buildings_max_level_factor=1.000
	state_category=large_town
}
