
state={
	id=441
	name="STATE_441"
	resources={
		oil=11.000
		rubber=146.000
		steel=3.000
	}

	history={
		owner = W50
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7381 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = INS
		add_core_of = W50
		add_core_of = X53
	}

	provinces={
		1386 1398 1413 1425 4406 4434 4621 7223 7381 7421 7642 10279 10307 12249 12277 
	}
	manpower=7204840
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
