
state={
	id=445
	name="STATE_445"
	resources={
		steel=20.000
	}

	history={
		owner = NZL
		victory_points = {
			1814 10 
		}
		victory_points = {
			4543 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			12604 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = NZL
		add_core_of = X03
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	manpower=166808
	buildings_max_level_factor=1.000
	state_category=rural
}
