
state={
	id=45
	name="STATE_45"
	resources={
		aluminium=7.000
		chromium=4.000
		steel=8.000
		tungsten=2.000
	}

	history={
		owner = BRA
		victory_points = {
			2227 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			10933 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = BRA
	}

	provinces={
		1446 1524 2175 2227 5168 5182 7561 8143 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	manpower=1943312
	buildings_max_level_factor=1.000
	state_category=town
}
