
state={
	id=452
	name="STATE_452"
	resources={
		aluminium=135.000
		steel=43.000
	}

	history={
		owner = OCC
		victory_points = {
			11834 25 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			911 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = FRA
		add_core_of = OCC
	}

	provinces={
		911 956 958 3928 3961 9728 11711 11713 11834 11849 11875 11877 
	}
	manpower=1788812
	buildings_max_level_factor=1.000
	state_category=city
}
