
state={
	id=46
	name="STATE_46"
	resources={
		aluminium=1.000
		chromium=40.000
		rubber=2.000
		steel=13.000
		tungsten=23.000
	}

	history={
		owner = BRA
		victory_points = {
			10419 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			10946 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = BRA
	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=1891668
	buildings_max_level_factor=1.000
	state_category=rural
}
