
state={
	id=473
	name="STATE_473"
	resources={
		chromium=9.000
		oil=2.000
		steel=6.000
		tungsten=8.000
	}

	history={
		owner = W00
		victory_points = {
			10737 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = AFG
		add_core_of = W00
		add_claim_by = RAJ
		add_claim_by = TAJ
	}

	provinces={
		1978 4558 4998 5082 7519 8090 10737 10781 10789 10826 12314 12653 12717 12763 12769 12831 
	}
	manpower=4875380
	buildings_max_level_factor=1.000
	state_category=metropolis
}
