
state={
	id=474
	name="STATE_474"
	resources={
		chromium=9.000
		oil=4.000
		steel=5.000
		tungsten=12.000
	}

	history={
		owner = W00
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 5

		}
		add_core_of = AFG
		add_claim_by = TAJ
	}

	provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 7448 7584 7916 7984 8053 10476 10852 10896 12248 12788 12871 12877 
	}
	manpower=2706600
	buildings_max_level_factor=1.000
	state_category=large_town
}
