
state={
	id=490
	name="STATE_490"
	resources={
		aluminium=5.000
		steel=5.000
	}

	history={
		owner = ROM
		victory_points = {
			6711 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = ROM
		add_core_of = W21
		add_claim_by = HUN
	}

	provinces={
		676 693 696 713 727 746 3665 3694 3696 3709 6682 6697 6711 6714 6731 9619 9640 9672 9687 9704 11622 11676 
	}
	manpower=2893504
	buildings_max_level_factor=1.000
	state_category=city
}
