
state={
	id=492
	name="STATE_492"
	resources={
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			9340 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			9340 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = LAT
		add_claim_by = SOV
	}

	provinces={
		222 233 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=3851480
	buildings_max_level_factor=1.000
	state_category=large_city
}
