
state={
	id=493
	name="STATE_493"
	resources={
		steel=3.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			6314 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = LIT
		add_claim_by = SOV
		add_claim_by = W01
	}

	provinces={
		327 530 3272 3320 3337 3354 6229 6281 6296 6314 6360 6376 6407 9246 9274 9295 9357 9374 9404 9438 9483 9499 9731 11226 11312 11342 11391 11498 
	}
	manpower=2235596
	buildings_max_level_factor=1.000
	state_category=town
}
