
state={
	id=497
	name="STATE_497"
	resources={
		oil=2.000
		steel=32.000
	}

	history={
		owner = SOV
		victory_points = {
			3559 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			air_base = 5

		}
		add_core_of = POL
		add_core_of = W01
		add_core_of = X44
		add_core_of = X65
		add_claim_by = SOV
	}

	provinces={
		402 524 562 3458 3497 3521 3559 3586 6416 6484 6511 6580 9427 9452 9521 9544 11399 11430 11466 11532 12562 
	}
	manpower=4062764
	buildings_max_level_factor=1.000
	state_category=large_city
}
