
state={
	id=506
	name="STATE_506"
	resources={
		chromium=2.000
		oil=3.000
	}

	history={
		owner = SOV
		victory_points = {
			11670 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			11670 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		574 741 754 3403 3575 3738 3755 3757 6423 6451 6478 6597 9419 9433 9573 9698 9714 11422 11437 11546 11561 11670 11683 11703 11715 
	}
	manpower=3399856
	buildings_max_level_factor=1.000
	state_category=city
}
