
state={
	id=509
	name="STATE_509"

	history={
		owner = SOV
		victory_points = {
			9417 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			9417 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = X40
		add_claim_by = X61
	}

	provinces={
		426 449 484 500 509 523 533 547 570 585 3417 3431 3443 3464 3478 3489 3505 3519 3540 6417 6445 6468 6490 6503 6505 6519 6528 6544 6566 9415 9417 9430 9446 9459 9461 9464 9474 9476 9488 9516 9529 9540 9565 11400 11403 11418 11434 11450 11459 11476 11487 11501 11513 11527 11555 11559 
	}
	manpower=3513288
	buildings_max_level_factor=1.000
	state_category=city
}
