
state={
	id=539
	name="STATE_539"
	resources={
		chromium=15.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			772 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = GEO
		add_claim_by = ARM
		add_claim_by = SOV
		add_claim_by = X27
		add_claim_by = X33
	}

	provinces={
		654 672 772 1455 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 9626 9632 9702 11599 11609 11617 11647 12309 
	}
	manpower=1657536
	buildings_max_level_factor=1.000
	state_category=rural
}
