
state={
	id=541
	name="STATE_541"
	resources={
		oil=130.000
		steel=6.000
	}

	history={
		owner = SOV
		victory_points = {
			7661 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			air_base = 5

		}
		add_core_of = AZR
		add_core_of = SOV
		add_core_of = X33
		add_claim_by = ARM
	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=1165896
	buildings_max_level_factor=1.000
	state_category=rural
}
