
state={
	id=55
	name="STATE_55"
	resources={
		aluminium=6.000
		oil=3.000
		steel=9.000
	}

	history={
		owner = BUL
		victory_points = {
			949 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9783 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = BUL
	}

	provinces={
		649 793 935 949 965 3796 3819 3908 3952 3971 6842 9610 9612 9769 9771 9783 11754 
	}
	manpower=2374196
	buildings_max_level_factor=1.000
	state_category=town
}
