
state={
	id=552
	name="STATE_552"
	resources={
		aluminium=12.000
		chromium=37.000
		steel=10.000
		tungsten=3.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 5

		}
		add_core_of = UZB
		add_claim_by = KAZ
		add_claim_by = KYR
		add_claim_by = TAJ
		add_claim_by = TMS
	}

	provinces={
		756 1459 1479 1532 1554 1573 1576 1614 1623 1632 4499 4618 4629 4636 4686 7501 7507 7639 7682 7775 7777 9605 10148 10205 10366 10420 10470 10601 10671 11687 12161 12239 12465 12722 
	}
	manpower=5137256
	buildings_max_level_factor=1.000
	state_category=metropolis
}
