
state={
	id=570
	name="STATE_570"
	resources={
		aluminium=2.000
		chromium=65.000
		steel=13.000
	}

	history={
		owner = SAF
		victory_points = {
			10400 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 10

		}
		add_core_of = SAF
		add_core_of = W19
		add_core_of = W29
		add_core_of = W40
		add_core_of = X83
	}

	provinces={
		1688 2171 2213 5106 5217 7900 10400 10566 
	}
	manpower=927624
	buildings_max_level_factor=1.000
	state_category=rural
}
