
state={
	id=581
	name="STATE_581"
	resources={
		aluminium=6.000
		steel=30.000
	}

	history={
		owner = SCA
		victory_points = {
			6050 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			6050 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		35 161 3106 3182 6050 6127 6209 6311 6397 9109 9149 9185 9308 9393 11082 11163 11188 11278 11289 11380 
	}
	manpower=1148629
	buildings_max_level_factor=1.000
	state_category=rural
}
