
state={
	id=589
	name="STATE_589"

	history={
		owner = SIA
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 10

		}
		add_core_of = LAO
		add_core_of = W33
		add_core_of = X25
		add_claim_by = SIA
	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 4260 4339 4539 4554 4568 4596 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10330 10356 10453 10456 10496 12167 12210 12332 12392 12433 
	}
	manpower=953052
	buildings_max_level_factor=1.000
	state_category=pastoral
}
