
state={
	id=59
	name="STATE_59"
	resources={
		aluminium=16.000
		steel=25.000
	}

	history={
		owner = CAN
		victory_points = {
			7899 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4753 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = CAN
	}

	provinces={
		602 761 763 777 1299 1769 1782 3736 4753 4775 4784 4869 4875 7366 7794 7899 9480 9740 10621 10718 11571 12278 12582 12701 13094 
	}
	manpower=1571152
	buildings_max_level_factor=1.000
	state_category=city
}
