
state={
	id=60
	name="STATE_60"
	resources={
		aluminium=6.000
	}

	history={
		owner = CAN
		victory_points = {
			4345 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			12149 = {
				naval_base = 6
			}
			air_base = 7

		}
		add_core_of = CAN
		add_core_of = QUE
	}

	provinces={
		1284 1341 1356 1764 4305 4345 4417 4419 4422 4769 7289 7291 7345 7433 7435 7683 7807 7810 7875 7893 9601 10174 10230 10249 10320 10534 10700 10715 11902 12149 12205 12223 12276 12291 
	}
	manpower=3209205
	buildings_max_level_factor=1.000
	state_category=metropolis
}
