
state={
	id=631
	name="STATE_631"
	resources={
		aluminium=3.000
		chromium=3.000
	}

	history={
		owner = TUR
		victory_points = {
			9875 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			9914 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = ALB
		add_core_of = TUR
		add_core_of = W42
		add_claim_by = GRE
	}

	provinces={
		914 3448 3884 3896 6900 9780 9875 9914 11762 11767 13234 13235 
	}
	manpower=2661528
	buildings_max_level_factor=1.000
	state_category=large_town
}
