
state={
	id=632
	name="STATE_632"
	resources={
		chromium=78.000
		steel=2.000
	}

	history={
		owner = TUR
		victory_points = {
			947 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			9799 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = TUR
		add_core_of = W42
	}

	provinces={
		785 856 947 981 3786 3851 3856 6864 6912 9799 9887 11778 11811 11829 11831 11867 
	}
	manpower=2357652
	buildings_max_level_factor=1.000
	state_category=town
}
