
state={
	id=633
	name="STATE_633"
	resources={
		aluminium=11.000
		chromium=30.000
		steel=5.000
	}

	history={
		owner = TUR
		victory_points = {
			940 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			1005 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = TUR
	}

	provinces={
		784 869 909 940 1005 1122 3788 3876 3983 4008 4127 6807 6877 6894 6945 7143 9755 9763 9811 9878 11792 11860 11907 12016 
	}
	manpower=1448240
	buildings_max_level_factor=1.000
	state_category=rural
}
