
state={
	id=634
	name="STATE_634"
	resources={
		chromium=14.000
		steel=7.000
	}

	history={
		owner = TUR
		victory_points = {
			11747 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = TUR
		add_core_of = W42
	}

	provinces={
		804 919 921 933 961 3807 3862 3870 3907 3951 3964 6808 6908 6925 6977 6978 9806 9830 9861 9900 9901 9915 11747 11784 11826 11839 11844 11897 
	}
	manpower=1596040
	buildings_max_level_factor=1.000
	state_category=rural
}
