
state={
	id=642
	name="STATE_642"

	history={
		owner = SYR
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			12029 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = KUR
		add_core_of = SYR
		add_claim_by = TUR
		add_claim_by = X08
		TUR = {
			set_province_controller = 901
			set_province_controller = 1056
			set_province_controller = 1072
			set_province_controller = 1088
			set_province_controller = 1549
			set_province_controller = 1578
			set_province_controller = 1606
			set_province_controller = 1634
			set_province_controller = 2013
			set_province_controller = 3942
			set_province_controller = 6883
			set_province_controller = 7140
			set_province_controller = 7671
			set_province_controller = 10087
			set_province_controller = 10882
			set_province_controller = 12029
			set_province_controller = 12473
		}
	}

	provinces={
		901 1056 1072 1088 1549 1578 1606 1634 2013 3942 6883 7140 7671 10087 10882 12029 12473 
	}
	manpower=1521976
	buildings_max_level_factor=1.000
	state_category=rural
}
