
state={
	id=646
	name="STATE_646"
	resources={
		aluminium=0.000
		oil=0.000
		steel=1.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			12883 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = X07
		add_core_of = X47
		add_core_of = X91
		add_claim_by = TUR
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
	manpower=986052
	buildings_max_level_factor=1.000
	state_category=rural
}
