
state={
	id=648
	name="STATE_648"
	resources={
		steel=2.000
	}

	history={
		owner = W58
		victory_points = {
			1149 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1149 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = LBA
		add_core_of = W58
	}

	provinces={
		1041 1118 1149 1174 1189 1198 4047 4051 4057 4117 4176 4194 7066 7154 7209 9980 10037 10046 10067 10117 11940 12009 12039 12088 
	}
	manpower=2813464
	buildings_max_level_factor=1.000
	state_category=large_town
}
