
state={
	id=658
	name="STATE_658"
	resources={
		aluminium=0.000
		oil=1.000
		steel=3.000
	}

	history={
		owner = TUR
		victory_points = {
			9902 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			9902 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = BUL
		add_core_of = TUR
		add_core_of = W42
	}

	provinces={
		878 893 3937 6814 6857 6923 6952 6967 6982 9818 9862 9888 9902 9919 11813 
	}
	manpower=1064136
	buildings_max_level_factor=1.000
	state_category=rural
}
