
state={
	id=720
	name="STATE_720"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = YUG
		victory_points = {
			11899 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = BOS
		add_core_of = SER
		add_core_of = YUG
		add_claim_by = CRO
		HUN = {
			set_province_controller = 606
			set_province_controller = 6799
		}
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=1131116
	buildings_max_level_factor=1.000
	state_category=rural
}
