
state={
	id=75
	name="STATE_75"
	resources={
		aluminium=8.000
		rubber=0.000
		steel=4.000
		tungsten=2.000
	}

	history={
		owner = CHI
		victory_points = {
			1976 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = XSM
		add_claim_by = CHI
	}

	provinces={
		1458 1976 2006 4256 5007 5092 7208 7301 7314 7406 7659 8049 10257 10733 10880 12156 12356 12408 12713 
	}
	manpower=12993612
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
