
state={
	id=79
	name="STATE_79"
	resources={
		chromium=5.000
		rubber=3.000
		steel=28.000
		tungsten=60.000
	}

	history={
		owner = CHI
		victory_points = {
			1047 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			10062 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = X45
		add_core_of = X62
		add_claim_by = CHI
	}

	provinces={
		1047 1078 1120 1162 1202 4050 4092 4165 4189 4207 7067 7108 7128 7141 7182 7210 9938 9970 9978 9997 10062 10080 10121 11941 12014 12095 
	}
	manpower=20438708
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
