
state={
	id=80
	name="STATE_80"
	resources={
		chromium=5.000
		rubber=3.000
		steel=21.000
		tungsten=37.000
	}

	history={
		owner = CHI
		victory_points = {
			1070 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			11981 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = X62
		add_claim_by = CHI
		add_claim_by = X45
	}

	provinces={
		994 1018 1038 1070 1087 1131 1187 4023 4160 7039 7044 7135 7152 7192 9963 10004 10105 11926 11938 11963 11981 11983 11990 12023 12077 
	}
	manpower=14186284
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
