
state={
	id=81
	name="STATE_81"
	resources={
		chromium=5.000
		rubber=8.000
		steel=20.000
		tungsten=47.000
	}

	history={
		owner = CHI
		victory_points = {
			7137 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = GXC
		add_claim_by = CHI
	}

	provinces={
		1172 1469 1597 1625 4028 4077 4085 4121 4134 4152 4177 4628 4656 7095 7137 7168 7650 10039 10050 10404 10431 10459 12436 
	}
	manpower=11180452
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
