
state={
	id=88
	name="STATE_88"
	resources={
		chromium=1.000
		rubber=2.000
		steel=4.000
		tungsten=7.000
	}

	history={
		owner = CHI
		victory_points = {
			12017 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X62
		add_claim_by = CHI
	}

	provinces={
		1023 1448 4125 4480 7159 7502 9982 10377 11918 12017 12053 12310 12350 12378 12407 
	}
	manpower=15456144
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
