
state={
	id=89
	name="STATE_89"
	resources={
		aluminium=14.000
		steel=5.000
	}

	history={
		owner = CHI
		victory_points = {
			11928 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			4091 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = CHI
	}

	provinces={
		1029 1076 1089 4001 4005 4031 4082 4091 4123 7025 7142 7181 7200 9953 9956 10095 11928 12055 12067 
	}
	manpower=30158556
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
