
state={
	id=93
	name="STATE_93"
	resources={
		aluminium=6.000
	}

	history={
		owner = CHI
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			9971 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = CHI
	}

	provinces={
		1069 1124 1154 4010 4037 4157 4181 7055 7129 7160 7189 9971 9987 10043 10072 11933 11962 12015 12045 12069 
	}
	manpower=31800424
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
