
state={
	id=96
	name="STATE_96"
	resources={
		aluminium=2.000
		rubber=0.000
		steel=15.000
		tungsten=0.000
	}

	history={
		owner = CHI
		victory_points = {
			7256 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = X62
		add_claim_by = CHI
	}

	provinces={
		1893 2030 2091 4041 4141 4167 4295 4431 5048 6999 7240 7256 7418 7948 10144 10304 11865 12274 12767 
	}
	manpower=25676552
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
