
state={
	id=97
	name="STATE_97"
	resources={
		aluminium=2.000
		oil=2.000
		rubber=2.000
		steel=7.000
		tungsten=0.000
	}

	history={
		owner = CHI
		victory_points = {
			4925 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = X62
		add_claim_by = CHI
		add_claim_by = TIB
	}

	provinces={
		1257 1367 1395 1918 1999 2045 2067 4375 4403 4925 4937 4999 5193 7294 7988 8026 8104 8126 9966 10132 10726 10787 10817 10841 10903 11972 12141 12705 12724 12819 12837 
	}
	manpower=27668520
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
