#reload countrycolors
AFG = {
	color = rgb { 119 130 145 }
	color_ui = rgb { 119 130 145 }}
ALB = {
	color = rgb { 181 72 106 }
	color_ui = rgb { 181 72 106 }}
ALG = {
	color = rgb { 220 202 96 }
	color_ui = rgb { 220 202 96 }}
ANG = {
	color = rgb { 57 190 101 }
	color_ui = rgb { 57 190 101 }}
ARG = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }}
ARM = {
	color = rgb { 200 72 72 }
	color_ui = rgb { 200 72 72 }}
AST = {
	color = rgb { 60 147 246 }
	color_ui = rgb { 60 147 246 }}
AUS = {
	color = rgb { 214 190 111 }
	color_ui = rgb { 214 190 111 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BAN = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }}
BEL = {
	color = rgb { 255 231 0 }
	color_ui = rgb { 255 231 0 }}
BEN = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }}
BHU = {
	color = rgb { 255 99 49 }
	color_ui = rgb { 255 99 49 }}
BLR = {
	color = rgb { 172 170 170 }
	color_ui = rgb { 172 170 170 }}
BOL = {
	color = rgb { 216 214 53 }
	color_ui = rgb { 216 214 53 }}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
BOT = {
	color = rgb { 89 141 140 }
	color_ui = rgb { 89 141 140 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRD = {
	color = rgb { 121 229 215 }
	color_ui = rgb { 121 229 215 }}
BRM = {
	color = rgb { 113 178 56 }
	color_ui = rgb { 113 178 56 }}
BRU = {
	color = rgb { 26 73 251 }
	color_ui = rgb { 26 73 251 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAL = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }}
CAM = {
	color = rgb { 0 0 156 }
	color_ui = rgb { 0 0 156 }}
CAN = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }}
CAR = {
	color = rgb { 158 74 137 }
	color_ui = rgb { 158 74 137 }}
CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }}
CHA = {
	color = rgb { 95 101 148 }
	color_ui = rgb { 95 101 148 }}
CHI = {
	color = rgb { 229 196 68 }
	color_ui = rgb { 229 196 68 }}
CHL = {
	color = rgb { 166 94 16 }
	color_ui = rgb { 166 94 16 }}
CMR = {
	color = rgb { 153 25 25 }
	color_ui = rgb { 153 25 25 }}
COL = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
COS = {
	color = rgb { 183 129 124 }
	color_ui = rgb { 183 129 124 }}
CRO = {
	color = rgb { 163 181 226 }
	color_ui = rgb { 163 181 226 }}
CSA = {
	color = rgb { 190 186 202 }
	color_ui = rgb { 190 186 202 }}
CUB = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }}
CYP = {
	color = rgb { 78 75 39 }
	color_ui = rgb { 78 75 39 }}
CZE = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }}
DAH = {
	color = rgb { 188 92 47 }
	color_ui = rgb { 188 92 47 }}
DEN = {
	color = rgb { 167 16 52 }
	color_ui = rgb { 167 16 52 }}
DOM = {
	color = rgb { 93 194 122 }
	color_ui = rgb { 93 194 122 }}
ECU = {
	color = rgb { 0 189 255 }
	color_ui = rgb { 0 189 255 }}
EGY = {
	color = rgb { 243 214 76 }
	color_ui = rgb { 243 214 76 }}
ELS = {
	color = rgb { 228 229 221 }
	color_ui = rgb { 228 229 221 }}
ENG = {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }}
EST = {
	color = rgb { 63 152 189 }
	color_ui = rgb { 63 152 189 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
EUS = {
	color = rgb { 50 110 10 }
	color_ui = rgb { 50 110 10 }}
FIJ = {
	color = rgb { 8 181 255 }
	color_ui = rgb { 8 181 255 }}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }}
FLA = {
	color = rgb { 90 194 125 }
	color_ui = rgb { 90 194 125 }}
FRA = {
	color = rgb { 65 105 225 }
	color_ui = rgb { 65 105 225 }}
GAB = {
	color = rgb { 50 50 153 }
	color_ui = rgb { 50 50 153 }}
GEO = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }}
GER = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }}
GNA = {
	color = rgb { 96 137 102 }
	color_ui = rgb { 96 137 102 }}
GRE = {
	color = rgb { 102 153 204 }
	color_ui = rgb { 102 153 204 }}
GUA = {
	color = rgb { 246 236 62 }
	color_ui = rgb { 246 236 62 }}
GUY = {
	color = rgb { 143 111 117 }
	color_ui = rgb { 143 111 117 }}
GXC = {
	color = rgb { 36 119 131 }
	color_ui = rgb { 36 119 131 }}
HAI = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }}
HAW = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
HOL = {
	color = rgb { 230 112 0 }
	color_ui = rgb { 230 112 0 }}
HON = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
ICE = {
	color = rgb { 62 129 155 }
	color_ui = rgb { 62 129 155 }}
INS = {
	color = rgb { 255 230 89 }
	color_ui = rgb { 255 230 89 }}
IRE = {
	color = rgb { 112 221 16 }
	color_ui = rgb { 112 221 16 }}
IRQ = {
	color = rgb { 19 141 34 }
	color_ui = rgb { 19 141 34 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
IVO = {
	color = rgb { 0 213 255 }
	color_ui = rgb { 0 213 255 }}
JAM = {
	color = rgb { 50 160 50 }
	color_ui = rgb { 50 160 50 }}
JAP = {
	color = rgb { 194 123 47 }
	color_ui = rgb { 194 123 47 }}
JOR = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }}
KAZ = {
	color = rgb { 0 175 202 }
	color_ui = rgb { 0 175 202 }}
KEN = {
	color = rgb { 86 114 143 }
	color_ui = rgb { 86 114 143 }}
KOR = {
	color = rgb { 170 86 124 }
	color_ui = rgb { 170 86 124 }}
KUR = {
	color = rgb { 160 30 154 }
	color_ui = rgb { 160 30 154 }}
KUW = {
	color = rgb { 129 81 124 }
	color_ui = rgb { 129 81 124 }}
KYR = {
	color = rgb { 119 130 145 }
	color_ui = rgb { 119 130 145 }}
LAO = {
	color = rgb { 243 22 22 }
	color_ui = rgb { 243 22 22 }}
LAT = {
	color = rgb { 119 32 32 }
	color_ui = rgb { 119 32 32 }}
LBA = {
	color = rgb { 0 75 0 }
	color_ui = rgb { 0 75 0 }}
LEB = {
	color = rgb { 22 32 110 }
	color_ui = rgb { 22 32 110 }}
LIB = {
	color = rgb { 193 138 83 }
	color_ui = rgb { 193 138 83 }}
LIT = {
	color = rgb { 196 104 155 }
	color_ui = rgb { 196 104 155 }}
MAC = {
	color = rgb { 72 89 87 }
	color_ui = rgb { 72 89 87 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MEN = {
	color = rgb { 91 121 134 }
	color_ui = rgb { 91 121 134 }}
MEX = {
	color = rgb { 170 190 60 }
	color_ui = rgb { 170 190 60 }}
MLT = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 176 0 0 }}
MLW = {
	color = rgb { 165 157 168 }
	color_ui = rgb { 165 157 168 }}
MNT = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }}
MOL = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 176 0 0 }}
MON = {
	color = rgb { 255 224 124 }
	color_ui = rgb { 255 224 124 }}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
MRT = {
	color = rgb { 235 48 99 }
	color_ui = rgb { 235 48 99 }}
MZB = {
	color = rgb { 57 130 101 }
	color_ui = rgb { 57 130 101 }}
NEP = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }}
NGA = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }}
NGR = {
	color = rgb { 222 144 54 }
	color_ui = rgb { 222 144 54 }}
NIC = {
	color = rgb { 113 138 183 }
	color_ui = rgb { 113 138 183 }}
NZL = {
	color = rgb { 193 185 158 }
	color_ui = rgb { 193 185 158 }}
OCC = {
	color = rgb { 130 130 50 }
	color_ui = rgb { 130 130 50 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAK = {
	color = rgb { 150 230 255 }
	color_ui = rgb { 150 230 255 }}
PAL = {
	color = rgb { 66 140 101 }
	color_ui = rgb { 66 140 101 }}
PAN = {
	color = rgb { 150 85 61 }
	color_ui = rgb { 150 85 61 }}
PAR = {
	color = rgb { 80 30 20 }
	color_ui = rgb { 80 30 20 }}
PER = {
	color = rgb { 255 235 159 }
	color_ui = rgb { 255 235 159 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
POL = {
	color = rgb { 205 95 85 }
	color_ui = rgb { 205 95 85 }}
POR = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
PRU = {
	color = rgb { 218 18 26 }
	color_ui = rgb { 218 18 26 }}
PUE = {
	color = rgb { 70 70 160 }
	color_ui = rgb { 70 70 160 }}
QUE = {
	color = rgb { 30 25 232 }
	color_ui = rgb { 30 25 232 }}
RAJ = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
RCG = {
	color = rgb { 173 116 62 }
	color_ui = rgb { 173 116 62 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
RWA = {
	color = rgb { 219 83 106 }
	color_ui = rgb { 219 83 106 }}
SAF = {
	color = rgb { 252 160 0 }
	color_ui = rgb { 252 160 0 }}
SAR = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SCO = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }}
SEN = {
	color = rgb { 145 97 57 }
	color_ui = rgb { 145 97 57 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SIA = {
	color = rgb { 163 183 110 }
	color_ui = rgb { 163 183 110 }}
SIB = {
	color = rgb { 193 205 193 }
	color_ui = rgb { 193 205 193 }}
SIE = {
	color = rgb { 203 101 85 }
	color_ui = rgb { 203 101 85 }}
SIL = {
	color = rgb { 104 190 222 }
	color_ui = rgb { 104 190 222 }}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }}
SLV = {
	color = rgb { 170 86 124 }
	color_ui = rgb { 170 86 124 }}
SOM = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }}
SOV = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
SPB = {
	color = rgb { 255 196 0 }
	color_ui = rgb { 255 196 0 }}
SRL = {
	color = rgb { 133 94 25 }
	color_ui = rgb { 133 94 25 }}
SUD = {
	color = rgb { 120 77 119 }
	color_ui = rgb { 120 77 119 }}
SWE = {
	color = rgb { 25 88 217 }
	color_ui = rgb { 25 88 217 }}
SWI = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }}
SYR = {
	color = rgb { 77 213 48 }
	color_ui = rgb { 77 213 48 }}
TAJ = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
TAN = {
	color = rgb { 74 38 199 }
	color_ui = rgb { 74 38 199 }}
TEX = {
	color = rgb { 235 80 50 }
	color_ui = rgb { 235 80 50 }}
TIB = {
	color = rgb { 220 101 0 }
	color_ui = rgb { 220 101 0 }}
TMS = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }}
TOG = {
	color = rgb { 74 47 152 }
	color_ui = rgb { 74 47 152 }}
TRA = {
	color = rgb { 95 158 160 }
	color_ui = rgb { 95 158 160 }}
TRI = {
	color = rgb { 160 130 30 }
	color_ui = rgb { 160 130 30 }}
TUN = {
	color = rgb { 170 206 162 }
	color_ui = rgb { 170 206 162 }}
TUR = {
	color = rgb { 255 80 65 }
	color_ui = rgb { 255 80 65 }}
TZN = {
	color = rgb { 86 143 114 }
	color_ui = rgb { 86 143 114 }}
U80 = {
	color = rgb { 163 150 130 }
	color_ui = rgb { 163 150 130 }}
UAE = {
	color = rgb { 138 193 231 }
	color_ui = rgb { 138 193 231 }}
UGA = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
UKR = {
	color = rgb { 246 236 62 }
	color_ui = rgb { 246 236 62 }}
URG = {
	color = rgb { 26 73 251 }
	color_ui = rgb { 26 73 251 }}
USA = {
	color = rgb { 0 130 255 }
	color_ui = rgb { 0 130 255 }}
UZB = {
	color = rgb { 188 123 103 }
	color_ui = rgb { 188 123 103 }}
VEN = {
	color = rgb { 255 176 140 }
	color_ui = rgb { 255 176 140 }}
VIN = {
	color = rgb { 188 152 45 }
	color_ui = rgb { 188 152 45 }}
VOL = {
	color = rgb { 230 14 213 }
	color_ui = rgb { 230 14 213 }}
W00 = {
	color = rgb { 252 160 0 }
	color_ui = rgb { 252 160 0 }}
W01 = {
	color = rgb { 205 95 85 }
	color_ui = rgb { 205 95 85 }}
W02 = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
W03 = {
	color = rgb { 255 25 40 }
	color_ui = rgb { 255 25 40 }}
W04 = {
	color = rgb { 173 174 57 }
	color_ui = rgb { 173 174 57 }}
W05 = {
	color = rgb { 123 142 175 }
	color_ui = rgb { 123 142 175 }}
W06 = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }}
W07 = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }}
W08 = {
	color = rgb { 84 96 136 }
	color_ui = rgb { 84 96 136 }}
W09 = {
	color = rgb { 255 255 100 }
	color_ui = rgb { 255 255 100 }}
W10 = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }}
W11 = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
W12 = {
	color = rgb { 121 229 215 }
	color_ui = rgb { 121 229 215 }}
W13 = {
	color = rgb { 220 150 158 }
	color_ui = rgb { 220 150 158 }}
W14 = {
	color = rgb { 160 220 30 }
	color_ui = rgb { 160 220 30 }}
W15 = {
	color = rgb { 248 228 11 }
	color_ui = rgb { 248 228 11 }}
W16 = {
	color = rgb { 0 66 33 }
	color_ui = rgb { 0 66 33 }}
W17 = {
	color = rgb { 131 50 50 }
	color_ui = rgb { 131 50 50 }}
W18 = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 122 61 }}
W19 = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
W20 = {
	color = rgb { 105 145 40 }
	color_ui = rgb { 105 145 40 }}
W21 = {
	color = rgb { 204 146 88 }
	color_ui = rgb { 204 146 88 }}
W22 = {
	color = rgb { 139 107 255 }
	color_ui = rgb { 139 107 255 }}
W23 = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
W25 = {
	color = rgb { 108 49 108 }
	color_ui = rgb { 108 49 108 }}
W26 = {
	color = rgb { 205 158 133 }
	color_ui = rgb { 205 158 133 }}
W27 = {
	color = rgb { 92 148 152 }
	color_ui = rgb { 92 148 152 }}
W28 = {
	color = rgb { 255 225 24 }
	color_ui = rgb { 255 225 24 }}
W29 = {
	color = rgb { 0 56 168 }
	color_ui = rgb { 0 56 168 }}
W30 = {
	color = rgb { 121 229 215 }
	color_ui = rgb { 121 229 215 }}
W31 = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
W32 = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }}
W33 = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
W34 = {
	color = rgb { 91 146 180 }
	color_ui = rgb { 91 146 180 }}
W35 = {
	color = rgb { 209 251 255 }
	color_ui = rgb { 209 251 255 }}
W36 = {
	color = rgb { 49 58 156 }
	color_ui = rgb { 49 58 156 }}
W37 = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 51 204 255 }}
W38 = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
W39 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
W40 = {
	color = rgb { 123 92 74 }
	color_ui = rgb { 123 92 74 }}
W41 = {
	color = rgb { 125 0 0 }
	color_ui = rgb { 125 0 0 }}
W42 = {
	color = rgb { 204 64 52 }
	color_ui = rgb { 204 64 52 }}
W43 = {
	color = rgb { 96 84 71 }
	color_ui = rgb { 96 84 71 }}
W44 = {
	color = rgb { 96 84 71 }
	color_ui = rgb { 96 84 71 }}
W45 = {
	color = rgb { 96 84 71 }
	color_ui = rgb { 96 84 71 }}
W46 = {
	color = rgb { 96 84 71 }
	color_ui = rgb { 96 84 71 }}
W47 = {
	color = rgb { 96 84 71 }
	color_ui = rgb { 96 84 71 }}
W48 = {
	color = rgb { 96 84 71 }
	color_ui = rgb { 96 84 71 }}
W49 = {
	color = rgb { 96 84 71 }
	color_ui = rgb { 96 84 71 }}
W50 = {
	color = rgb { 179 87 0 }
	color_ui = rgb { 179 87 0 }}
W51 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
W52 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
W53 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
W54 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
W55 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
W56 = {
	color = rgb { 48 101 50 }
	color_ui = rgb { 48 101 50 }}
W57 = {
	color = rgb { 204 156 0 }
	color_ui = rgb { 204 156 0 }}
W58 = {
	color = rgb { 204 156 0 }
	color_ui = rgb { 204 156 0 }}
W59 = {
	color = rgb { 204 64 52 }
	color_ui = rgb { 204 64 52 }}
WLL = {
	color = rgb { 72 163 191 }
	color_ui = rgb { 72 163 191 }}
WLS = {
	color = rgb { 100 130 50 }
	color_ui = rgb { 100 130 50 }}
X00 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X01 = {
	color = rgb { 205 92 92 }
	color_ui = rgb { 205 92 92 }}
X02 = {
	color = rgb { 147 112 219 }
	color_ui = rgb { 147 112 219 }}
X03 = {
	color = rgb { 66 66 66 }
	color_ui = rgb { 66 66 66 }}
X04 = {
	color = rgb { 88 27 192 }
	color_ui = rgb { 88 27 192 }}
X05 = {
	color = rgb { 255 213 0 }
	color_ui = rgb { 255 213 0 }}
X06 = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 176 0 0 }}
X07 = {
	color = rgb { 190 0 0 }
	color_ui = rgb { 190 0 0 }}
X09 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
X10 = {
	color = rgb { 78 75 39 }
	color_ui = rgb { 78 75 39 }}
X11 = {
	color = rgb { 28 255 164 }
	color_ui = rgb { 28 255 164 }}
X12 = {
	color = rgb { 131 50 50 }
	color_ui = rgb { 131 50 50 }}
X13 = {
	color = rgb { 0 152 212 }
	color_ui = rgb { 0 152 212 }}
X14 = {
	color = rgb { 112 71 40 }
	color_ui = rgb { 112 71 40 }}
X15 = {
	color = rgb { 120 77 119 }
	color_ui = rgb { 120 77 119 }}
X16 = {
	color = rgb { 173 151 219 }
	color_ui = rgb { 173 151 219 }}
X17 = {
	color = rgb { 255 127 47 }
	color_ui = rgb { 255 127 47 }}
X18 = {
	color = rgb { 173 174 57 }
	color_ui = rgb { 173 174 57 }}
X19 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
X20 = {
	color = rgb { 255 72 0 }
	color_ui = rgb { 255 72 0 }}
X21 = {
	color = rgb { 180 129 64 }
	color_ui = rgb { 180 129 64 }}
X22 = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }}
X23 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
X25 = {
	color = rgb { 139 131 162 }
	color_ui = rgb { 139 131 162 }}
X27 = {
	color = rgb { 156 132 172 }
	color_ui = rgb { 156 132 172 }}
X28 = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }}
X29 = {
	color = rgb { 55 196 121 }
	color_ui = rgb { 55 196 121 }}
X30 = {
	color = rgb { 16 26 235 }
	color_ui = rgb { 16 26 235 }}
X31 = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }}
X32 = {
	color = rgb { 120 130 100 }
	color_ui = rgb { 120 130 100 }}
X33 = {
	color = rgb { 56 232 32 }
	color_ui = rgb { 56 232 32 }}
X34 = {
	color = rgb { 204 82 0 }
	color_ui = rgb { 204 82 0 }}
X35 = {
	color = rgb { 84 75 91 }
	color_ui = rgb { 84 75 91 }}
X36 = {
	color = rgb { 125 92 110 }
	color_ui = rgb { 125 92 110 }}
X37 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X38 = {
	color = rgb { 123 141 186 }
	color_ui = rgb { 123 141 186 }}
X39 = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
X40 = {
	color = rgb { 51 104 204 }
	color_ui = rgb { 51 104 204 }}
X41 = {
	color = rgb { 184 193 89 }
	color_ui = rgb { 184 193 89 }}
X42 = {
	color = rgb { 86 98 147 }
	color_ui = rgb { 86 98 147 }}
X43 = {
	color = rgb { 98 49 0 }
	color_ui = rgb { 98 49 0 }}
X44 = {
	color = rgb { 255 53 94 }
	color_ui = rgb { 255 53 94 }}
X46 = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
X47 = {
	color = rgb { 80 0 0 }
	color_ui = rgb { 80 0 0 }}
X48 = {
	color = rgb { 0 144 130 }
	color_ui = rgb { 0 144 130 }}
X49 = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
X50 = {
	color = rgb { 79 89 182 }
	color_ui = rgb { 79 89 182 }}
X51 = {
	color = rgb { 239 228 176 }
	color_ui = rgb { 239 228 176 }}
X52 = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }}
X53 = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
X54 = {
	color = rgb { 48 164 51 }
	color_ui = rgb { 48 164 51 }}
X55 = {
	color = rgb { 165 151 80 }
	color_ui = rgb { 165 151 80 }}
X56 = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }}
X57 = {
	color = rgb { 209 251 255 }
	color_ui = rgb { 209 251 255 }}
X58 = {
	color = rgb { 189 142 177 }
	color_ui = rgb { 189 142 177 }}
X60 = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }}
X61 = {
	color = rgb { 252 130 0 }
	color_ui = rgb { 252 130 0 }}
X62 = {
	color = rgb { 170 170 107 }
	color_ui = rgb { 170 170 107 }}
X63 = {
	color = rgb { 26 134 58 }
	color_ui = rgb { 26 134 58 }}
X64 = {
	color = rgb { 87 145 62 }
	color_ui = rgb { 87 145 62 }}
X65 = {
	color = rgb { 58 115 254 }
	color_ui = rgb { 58 115 254 }}
X66 = {
	color = rgb { 226 22 48 }
	color_ui = rgb { 226 22 48 }}
X67 = {
	color = rgb { 21 75 135 }
	color_ui = rgb { 21 75 135 }}
X68 = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
X69 = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
X70 = {
	color = rgb { 200 191 231 }
	color_ui = rgb { 200 191 231 }}
X71 = {
	color = rgb { 49 175 191 }
	color_ui = rgb { 49 175 191 }}
X72 = {
	color = rgb { 255 213 0 }
	color_ui = rgb { 255 213 0 }}
X73 = {
	color = rgb { 87 45 69 }
	color_ui = rgb { 87 45 69 }}
X74 = {
	color = rgb { 155 148 0 }
	color_ui = rgb { 155 148 0 }}
X75 = {
	color = rgb { 0 156 45 }
	color_ui = rgb { 0 156 45 }}
X76 = {
	color = rgb { 190 75 155 }
	color_ui = rgb { 190 75 155 }}
X77 = {
	color = rgb { 123 150 255 }
	color_ui = rgb { 123 150 255 }}
X78 = {
	color = rgb { 142 65 188 }
	color_ui = rgb { 142 65 188 }}
X79 = {
	color = rgb { 160 30 154 }
	color_ui = rgb { 160 30 154 }}
X80 = {
	color = rgb { 74 166 134 }
	color_ui = rgb { 74 166 134 }}
X81 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X82 = {
	color = rgb { 0 0 198 }
	color_ui = rgb { 0 0 198 }}
X83 = {
	color = rgb { 220 202 96 }
	color_ui = rgb { 220 202 96 }}
X84 = {
	color = rgb { 0 0 204 }
	color_ui = rgb { 0 0 204 }}
X85 = {
	color = rgb { 170 206 162 }
	color_ui = rgb { 170 206 162 }}
X86 = {
	color = rgb { 160 30 154 }
	color_ui = rgb { 160 30 154 }}
X87 = {
	color = rgb { 0 155 219 }
	color_ui = rgb { 0 155 219 }}
X88 = {
	color = rgb { 184 193 89 }
	color_ui = rgb { 184 193 89 }}
X89 = {
	color = rgb { 233 209 48 }
	color_ui = rgb { 233 209 48 }}
X90 = {
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }}
X91 = {
	color = rgb { 0 99 49 }
	color_ui = rgb { 0 99 49 }}
X92 = {
	color = rgb { 166 224 85 }
	color_ui = rgb { 166 224 85 }}
X93 = {
	color = rgb { 255 0 159 }
	color_ui = rgb { 255 0 159 }}
X94 = {
	color = rgb { 98 49 0 }
	color_ui = rgb { 98 49 0 }}
X95 = {
	color = rgb { 255 131 40 }
	color_ui = rgb { 255 131 40 }}
X96 = {
	color = rgb { 255 251 198 }
	color_ui = rgb { 255 251 198 }}
X97 = {
	color = rgb { 240 75 89 }
	color_ui = rgb { 240 75 89 }}
X98 = {
	color = rgb { 153 122 108 }
	color_ui = rgb { 153 122 108 }}
X99 = {
	color = rgb { 255 55 70 }
	color_ui = rgb { 255 55 70 }}
XSM = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }}
YEM = {
	color = rgb { 189 183 107 }
	color_ui = rgb { 189 183 107 }}
YUG = {
	color = rgb { 12 189 150 }
	color_ui = rgb { 12 189 150 }}
YUN = {
	color = rgb { 144 80 155 }
	color_ui = rgb { 144 80 155 }}
ZAM = {
	color = rgb { 146 139 40 }
	color_ui = rgb { 146 139 40 }}
ZIM = {
	color = rgb { 223 237 67 }
	color_ui = rgb { 223 237 67 }}
