units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 12234
		task_force = {
			name = "1st Fleet"
			location = 12234
			ship = { name = "Kecak" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X13 } } }
			ship = { name = "Catur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X13 } } }
			ship = { name = "Bratan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X13 } } }
			ship = { name = "Sangyang" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X13 } } }
			ship = { name = "Patas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X13 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "X13"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "X13"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}